C:\Users\chsze\.conda\envs\stocks\python.exe C:/Git/newFinance_workspace/HALTU/NCAV/NCAV.py
* NCAV 전략
* 기간:  20100104 ~ 20101230
* 종목:  ['006660', '006740', '032190', '013120', '002290', '067770', '032080', '038680', '011080', '057880']
* 종목명:  ['삼성공조', '영풍제지', '다우데이타', '동원개발', '삼일기업공사', '세진티에스', '아즈텍WB', '에스넷', '형지I&C', '피에이치씨']
* 종목 수익률:  [1.2005, 1.0059, 0.9422, 0.8411, 1.2889, 1.2759, 1.2309, 1.9906, 0.8121, 0.6216]
* 평균 수익률:  1.121
* 동기간 코스피 수익률:  1.2196
* NCAV 전략
* 기간:  20110103 ~ 20111229
* 종목:  ['003610', '006660', '025340', '032190', '013120', '002290', '052460', '032080', '038320', '011080', '033340', '053160', '079170']
* 종목명:  ['방림', '삼성공조', '그린기술투자', '다우데이타', '동원개발', '삼일기업공사', '아이크래프트', '아즈텍WB', '어울림정보', '형지I&C', '좋은사람들', '프리엠스', '한창산업']
* 종목 수익률:  [0.8671, 0.9761, 0.4953, 1.1007, 1.1527, 0.7973, 0.8982, 1.9906, 0.7896, 0.8787, 1.223, 0.6771, 0.9221]
* 평균 수익률:  0.9822
* 동기간 코스피 수익률:  0.8847
* NCAV 전략
* 기간:  20120102 ~ 20121228
* 종목:  ['025530', '001080', '026940', '002170', '013120', '043360', '002290', '079650', '050860', '052460', '032080', '057880', '051380', '079170']
* 종목명:  ['SJM홀딩스', '만호제강', '부국철강', '삼양통상', '동원개발', '디지아이', '삼일기업공사', '서산', '아세아텍', '아이크래프트', '아즈텍WB', '피에이치씨', '피씨디렉트', '한창산업']
* 종목 수익률:  [1.2421, 1.0282, 0.9693, 0.9513, 1.9906, 1.9906, 1.1592, 1.3549, 1.9906, 1.9906, 1.9906, 1.0223, 1.0675, 1.0474]
* 평균 수익률:  1.4139
* 동기간 코스피 수익률:  1.0903
* NCAV 전략
* 기간:  20130102 ~ 20131230
* 종목:  ['000590', '001940', '025530', '026940', '006660', '002170', '013120', '002290', '079650', '115440', '051380', '079170']
* 종목명:  ['CS홀딩스', 'KISCO홀딩스', 'SJM홀딩스', '부국철강', '삼성공조', '삼양통상', '동원개발', '삼일기업공사', '서산', '우리넷', '피씨디렉트', '한창산업']
* 종목 수익률:  [1.0646, 1.0428, 1.3127, 1.0088, 1.0877, 1.2126, 1.3203, 0.8378, 1.9906, 0.9892, 1.9906, 1.1811]
* 평균 수익률:  1.2532
* 동기간 코스피 수익률:  0.9988
* NCAV 전략
* 기간:  20140102 ~ 20141230
* 종목:  ['000590', '001940', '025530', '004890', '001080', '026940', '006660', '013120', '002290', '054930', '033340', '131370']
* 종목명:  ['CS홀딩스', 'KISCO홀딩스', 'SJM홀딩스', '동일산업', '만호제강', '부국철강', '삼성공조', '동원개발', '삼일기업공사', '유신', '좋은사람들', '알서포트']
* 종목 수익률:  [1.9906, 1.2171, 0.9449, 1.3246, 1.2129, 1.0757, 1.4877, 1.9906, 1.326, 1.1455, 0.9682, 1.0098]
* 평균 수익률:  1.3078
* 동기간 코스피 수익률:  0.9516
* NCAV 전략
* 기간:  20150102 ~ 20151230
* 종목:  ['001940', '025530', '026940', '008900', '032190', '002290', '067770', '032080', '033340']
* 종목명:  ['KISCO홀딩스', 'SJM홀딩스', '부국철강', '티이씨앤코', '다우데이타', '삼일기업공사', '세진티에스', '아즈텍WB', '좋은사람들']
* 종목 수익률:  [1.2572, 1.2397, 1.3175, 1.3411, 1.9906, 1.9906, 1.9906, 1.4266, 1.9906]
* 평균 수익률:  1.6161
* 동기간 코스피 수익률:  1.0246
* NCAV 전략
* 기간:  20160104 ~ 20161229
* 종목:  ['001940', '004890', '001080', '042420', '002290', '054800']
* 종목명:  ['KISCO홀딩스', '동일산업', '만호제강', '네오위즈홀딩스', '삼일기업공사', '아이디스홀딩스']
* 종목 수익률:  [0.9793, 1.4327, 1.0869, 1.1045, 1.9906, 0.9119]
* 평균 수익률:  1.251
* 동기간 코스피 수익률:  1.0368
* NCAV 전략
* 기간:  20170102 ~ 20171228
* 종목:  ['000590', '001940', '036530', '025530', '001080', '006660', '054800', '215790', '218150']
* 종목명:  ['CS홀딩스', 'KISCO홀딩스', 'SNT홀딩스', 'SJM홀딩스', '만호제강', '삼성공조', '아이디스홀딩스', '이노인스트루먼트', '미래생명자원']
* 종목 수익률:  [0.9875, 1.2055, 1.0223, 0.9031, 0.932, 0.9937, 1.0203, 0.9888, 1.9906]
* 평균 수익률:  1.116
* 동기간 코스피 수익률:  1.2202
* NCAV 전략
* 기간:  20180102 ~ 20181228
* 종목:  ['000590', '036530', '025530', '001080', '225590', '054800']
* 종목명:  ['CS홀딩스', 'SNT홀딩스', 'SJM홀딩스', '만호제강', '패션플랫폼', '아이디스홀딩스']
* 종목 수익률:  [0.7941, 0.8223, 0.7149, 0.9499, 0.698, 0.8772]
* 평균 수익률:  0.8094
* 동기간 코스피 수익률:  0.8247
* NCAV 전략
* 기간:  20190102 ~ 20191230
* 종목:  ['000590', '001940', '036530', '123700', '025530', '024070', '004890', '001080', '002170', '104700', '042420', '079960', '013120', '054800', '041520', '038950']
* 종목명:  ['CS홀딩스', 'KISCO홀딩스', 'SNT홀딩스', 'SJM', 'SJM홀딩스', 'WISCOM', '동일산업', '만호제강', '삼양통상', '한국철강', '네오위즈홀딩스', '동양이엔피', '동원개발', '아이디스홀딩스', '이라이콤', '파인디지털']
* 종목 수익률:  [0.9284, 0.9282, 1.1816, 1.2602, 0.9384, 0.9611, 0.9818, 0.8937, 1.3952, 0.8495, 1.2518, 1.9906, 1.0174, 0.8764, 0.9436, 1.0548]
* 평균 수익률:  1.0908
* 동기간 코스피 수익률:  1.0717
* NCAV 전략
* 기간:  20200102 ~ 20201230
* 종목:  ['000590', '001940', '036530', '123700', '025530', '002690', '001080', '021820', '029530', '002920', '104700', '002460', '042420', '013120', '017480', '011370', '054800', '270520']
* 종목명:  ['CS홀딩스', 'KISCO홀딩스', 'SNT홀딩스', 'SJM', 'SJM홀딩스', '동일제강', '만호제강', '세원정공', '신도리코', '유성기업', '한국철강', '화성산업', '네오위즈홀딩스', '동원개발', '삼현철강', '서한', '아이디스홀딩스', '지엔원에너지']
* 종목 수익률:  [1.0022, 1.1027, 0.9582, 0.4953, 0.9367, 0.4953, 1.1151, nan, 0.7108, 1.0274, 1.3737, 0.4953, 1.1604, 1.2316, 1.0508, 0.4953, 1.0824, 0.4953]
* 평균 수익률:  0.8958
* 동기간 코스피 수익률:  1.3054

Process finished with exit code 0
