C:\Users\chsze\.conda\envs\stocks\python.exe C:/Git/newFinance_workspace/HALTU/LowPBR_SmallStock/LowPER_SmallStock.py
* Low PER 소형주 전략
* 기간:  20100104 ~ 20101230
* 종목:  ['032680', '012620', '001770', '017680', '032030', '054410', '109960', '079810', '090470', '069330', '058220', '039440', '053160']
* 종목명:  ['소프트센', '원일특강', '신화실업', '데코앤이', '일공공일안경', '케이피티유', '에이프로젠 H&G', '디이엔티', '제이스텍', '유아이디', '아리온', '에스티아이', '프리엠스']
* PER:  [0.4, 2.42, 2.46, 2.55, 2.55, 2.75, 3.07, 3.54, 4.34, 4.71, 4.76, 4.81, 4.91]
* 종목 수익률:  [1.9906, 1.5615, 1.9906, 1.9906, 0.0067, 1.9906, 1.9906, 1.9906, 1.9906, 0.7658, 1.0826, 1.9906, 1.9906]
* 평균 수익률:  1.6409
* 동기간 코스피 수익률:  1.2196
* Low PER 소형주 전략
* 기간:  20110103 ~ 20111229
* 종목:  ['037550', '028040', '004590', '078130', '017160', '017170', '002140', '044380', '115440', '099410', '114570', '038010', '082660', '058450', '042500', '101140', '093240', '052290', '015020', '021650', '025270', '011300', '025880', '017650', '030270', '099520']
* 종목명:  ['클라스타', '미래SCI', '한국가구', '국일제지', '세븐코스프', '훈영', '고려산업', '주연테크', '우리넷', '동방선기', '지스마트글로벌', '제일테크노스', '코스나인', '일야', '링네트', '인바이오젠', '형지엘리트', '트레이스', '이스타코', '한국큐빅', '부산방직', '성안', '케이씨피드', '대림제지', '에스마크', 'ITX-AI']
* PER:  [0.63, 0.85, 0.89, 1.15, 1.2, 1.2, 1.78, 2.51, 2.6, 2.68, 2.83, 2.93, 2.99, 3.04, 3.26, 3.28, 3.34, 3.58, 3.83, 3.87, 4.14, 4.42, 4.5, 4.53, 4.6, 4.73]
* 종목 수익률:  [0.4953, 0.8406, 0.7877, 0.7737, 0.4953, 0.4953, 1.0315, 0.831, 1.0915, 0.4953, 0.4953, 0.912, 1.349, 1.9906, 1.0906, 1.9906, 1.2123, nan, 0.6113, 1.1602, 1.0373, 1.9906, 1.3538, 0.9544, 0.9018, 0.6125]
* 평균 수익률:  1.0
* 동기간 코스피 수익률:  0.8847
* Low PER 소형주 전략
* 기간:  20120102 ~ 20121228
* 종목:  ['011230', '053060', '032750', '005900', '000760', '104120', '002140', '079810', '046310', '001770', '056710', '069540', '004320', '068060', '034510', '067010', '017650', '091440', '036200', '105330', '099410', '101670', '119830', '111820', '054410', '109740', '003780', '071950', '012790', '009810']
* 종목명:  ['삼화전자', '세동', '삼진', '동양건설', '이화산업', '신성에프에이', '고려산업', '디이엔티', '백금T&A', '신화실업', '미리넷', '라이트론', '울트라건설', 'KCW', '무한투자', '이씨에스', '대림제지', '텔레필드', '유니셈', '케이엔더블유', '동방선기', '코리아에스이', '아이텍', '지유온', '케이피티유', '디에스케이', '진양산업', '코아스', '신일제약', '엔케이물산']
* PER:  [1.29, 2.12, 2.18, 2.4, 2.44, 2.74, 2.86, 3.21, 3.36, 3.41, 3.44, 3.51, 3.78, 3.79, 4.04, 4.07, 4.11, 4.13, 4.19, 4.25, 4.33, 4.36, 4.47, 4.6, 4.84, 4.91, 4.92, 4.93, 4.94, 4.97]
* 종목 수익률:  [0.9193, 1.9906, 1.9906, 1.9906, 0.9382, 0.7457, 1.5892, 0.7614, 0.9744, 1.0623, 1.9906, 1.2693, 0.9528, 1.284, 0.4953, 1.9906, 1.6409, 1.9906, 1.1085, 0.9687, 1.9906, 1.0747, 0.7525, 1.9906, 0.6239, 0.8707, 1.1471, 1.9906, 1.9906, 1.149]
* 평균 수익률:  1.3411
* 동기간 코스피 수익률:  1.0903
* Low PER 소형주 전략
* 기간:  20130102 ~ 20131230
* 종목:  ['026260', '079650', '104110', '070480', '010240', '026910', '109740', '045300', '011090', '054940', '084180', '093380', '136510', '070300', '069540', '051380', '038010', '005030']
* 종목명:  ['위너지스', '서산', '신성이엔지', '에버테크노', '흥국', '광진실업', '디에스케이', '성우테크론', '에넥스', '엑사이엔씨', '수성이노베이션', '풍강', '쎄미시스코', '엑스큐어', '라이트론', '피씨디렉트', '제일테크노스', '부산주공']
* PER:  [1.18, 2.07, 2.62, 3.24, 3.37, 3.43, 3.46, 3.49, 3.68, 3.73, 3.79, 3.79, 4.14, 4.23, 4.28, 4.32, 4.44, 4.66]
* 종목 수익률:  [0.4953, 1.9906, 1.0357, 1.0756, 1.0549, 0.953, 1.9906, 1.9906, 1.9906, 0.7671, 1.2888, 0.9716, 1.152, 1.9906, 1.0111, 1.9906, 1.3164, 0.7824]
* 평균 수익률:  1.3249
* 동기간 코스피 수익률:  0.9988
* Low PER 소형주 전략
* 기간:  20140102 ~ 20141230
* 종목:  ['027970', '005320', '060540', '012600', '058220', '054180', '141020', '069540', '052460', '068940', '115440', '113810']
* 종목명:  ['세하', '국동', '에스에이티', '센트럴인사이트', '아리온', '메디콕스', '포티스', '라이트론', '아이크래프트', '아이씨케이', '우리넷', '디젠스']
* PER:  [0.29, 1.29, 2.31, 2.69, 2.91, 3.54, 3.71, 3.83, 3.91, 4.31, 4.55, 4.98]
* 종목 수익률:  [1.9906, 1.9906, 1.0905, 0.7644, 0.8768, 1.6211, 1.9906, 1.1575, 1.4121, 1.9906, 1.1968, 0.7226]
* 평균 수익률:  1.4004
* 동기간 코스피 수익률:  0.9516
* Low PER 소형주 전략
* 기간:  20150102 ~ 20151230
* 종목:  ['021880', '004320', '086250', '104110', '078130', '193250', '158310', '009620', '094940', '091340', '053060']
* 종목명:  ['메이슨캐피탈', '울트라건설', '이노와이즈', '신성이엔지', '국일제지', '와이제이엠게임즈', '스타모빌리티', '삼보산업', '푸른기술', 'S&K폴리텍', '세동']
* PER:  [0.73, 1.24, 2.48, 3.04, 3.58, 3.72, 4.21, 4.41, 4.43, 4.78, 4.94]
* 종목 수익률:  [1.9906, 0.4953, 1.3504, 1.9906, 1.9906, 1.2482, 1.9906, 1.9906, 2.4707, 1.9906, 1.3058]
* 평균 수익률:  1.7104
* 동기간 코스피 수익률:  1.0246
* Low PER 소형주 전략
* 기간:  20160104 ~ 20161229
* 종목:  ['008900', '011720', '189860', '089790', '127160', '187270']
* 종목명:  ['티이씨앤코', '현대페인트', '서전기전', '제이티', '매직마이크로', '신화콘텍']
* PER:  [0.4, 1.58, 2.7, 3.17, 3.53, 4.49]
* 종목 수익률:  [1.2451, 0.0689, 1.3439, 1.1038, 0.9816, 1.6467]
* 평균 수익률:  1.065
* 동기간 코스피 수익률:  1.0368
* Low PER 소형주 전략
* 기간:  20170102 ~ 20171228
* 종목:  ['032280', '008500']
* 종목명:  ['삼일', '일정실업']
* PER:  [1.84, 4.88]
* 종목 수익률:  [0.7609, 0.8397]
* 평균 수익률:  0.8003
* 동기간 코스피 수익률:  1.2202
* Low PER 소형주 전략
* 기간:  20180102 ~ 20181228
* 종목:  ['019180', '010640', '036620', '115570']
* 종목명:  ['티에이치엔', '진양폴리', '감성코퍼레이션', '스타플렉스']
* PER:  [1.95, 2.3, 2.5, 4.81]
* 종목 수익률:  [1.9906, 1.3614, 1.9906, 0.9389]
* 평균 수익률:  1.5704
* 동기간 코스피 수익률:  0.8247
* Low PER 소형주 전략
* 기간:  20190102 ~ 20191230
* 종목:  ['191410', '019540', '187270']
* 종목명:  ['육일씨엔에쓰', '일지테크', '신화콘텍']
* PER:  [1.96, 3.79, 4.62]
* 종목 수익률:  [0.6895, 1.9906, 0.8325]
* 평균 수익률:  1.1709
* 동기간 코스피 수익률:  1.0717
* Low PER 소형주 전략
* 기간:  20200102 ~ 20201230
* 종목:  ['194510', '023960', '017000', '081580']
* 종목명:  ['파티게임즈', '에쓰씨엔지니어링', '신원종합개발', '성우전자']
* PER:  [0.89, 1.84, 3.63, 4.97]
* 종목 수익률:  [nan, 0.4953, 0.4953, 0.4953]
* 평균 수익률:  0.4953
* 동기간 코스피 수익률:  1.3054
* Low PER 소형주 전략
* 기간:  20210104 ~ 20210625
* 종목:  ['014100', '083470', '018500', '015020', '019180', '007120', '017000', '012620', '024830']
* 종목명:  ['메디앙스', '이엠앤아이', '동원금속', '이스타코', '티에이치엔', '미래아이앤지', '신원종합개발', '원일특강', '세원물산']
* PER:  [1.27, 1.64, 2.18, 2.21, 2.85, 3.61, 3.69, 3.89, 3.99]
* 종목 수익률:  [nan, nan, 1.9906, 1.9906, 1.5397, 1.9906, 1.4834, 1.6034, nan]
* 평균 수익률:  1.7664
* 동기간 코스피 수익률:  1.149

Process finished with exit code 0
