C:\Users\chsze\.conda\envs\stocks\python.exe C:/Git/newFinance_workspace/HALTU/LowPBR_SmallStock/LowPBR_SmallStock.py
* Low PBR 소형주 전략
* 기간:  20100104 ~ 20101230
* 종목:  ['054300', '085990', '011080', '001140', '009780', '032680', '031920', '050470', '001600', '039850', '039440', '038340', '010470', '024940', '060910', '005110', '052510', '086830', '012410', '011050', '025270', '019180', '032030', '005190', '047440', '017650', '012620', '001420', '079560', '011390']
* 종목명:  ['팬스타엔터프라이즈', '단성일렉트론', '형지I&C', '국보', '엠에스씨', '소프트센', '신민저축은행', 'CT&T', '서광건설', '태창파로스', '에스티아이', 'UCI', '오리콤', 'PN풍년', '프리젠', '한창', '에코솔루션', '신양오라컴', '글로스텍', '케드콤', '부산방직', '티에이치엔', '일공공일안경', '동성화학', '레이젠', '대림제지', '원일특강', '태원물산', '모젬', '부산산업']
* PBR:  [0.32, 0.32, 0.32, 0.33, 0.33, 0.33, 0.34, 0.34, 0.34, 0.34, 0.35, 0.35, 0.36, 0.36, 0.36, 0.36, 0.37, 0.37, 0.37, 0.38, 0.39, 0.39, 0.39, 0.4, 0.4, 0.4, 0.41, 0.41, 0.41, 0.41]
* 종목 수익률:  [0.7589, 1.9906, 0.8121, 1.9906, 1.9906, 1.9906, 0.8025, 1.9906, 0.0815, 1.9906, 1.9906, 0.701, 1.3825, 1.9906, 0.6819, 0.8619, 0.4953, 1.5544, 0.4953, 0.4953, 1.9906, 1.9906, 0.0067, 1.0556, 1.9906, 1.1723, 1.5615, 1.2369, 0.0915, 1.9906]
* 평균 수익률:  1.2711
* 동기간 코스피 수익률:  1.2196
* Low PBR 소형주 전략
* 기간:  20110103 ~ 20111229
* 종목:  ['002140', '017160', '015540', '031990', '039040', '008500', '005110', '042510', '004870', '015260', '065940', '048460', '037550', '060540', '043220', '034510', '040180', '052350', '046430', '052460', '015020', '009780', '079170', '005190', '078940', '004590', '045050', '026540', '006490', '038010']
* 종목명:  ['고려산업', '세븐코스프', '쎌마테라퓨틱스', '대선조선', '유니텍전자', '일정실업', '한창', '라온시큐어', '티웨이홀딩스', '에이엔피', '바이오빌', '엑큐리스', '클라스타', '에스에이티', '에이치엘비파워', '무한투자', '대양글로벌', '코아에스앤아이', '알에스넷', '아이크래프트', '이스타코', '엠에스씨', '한창산업', '동성화학', '코드네이처', '한국가구', '큐리어스', '제일창투', '인스코비', '제일테크노스']
* PBR:  [0.31, 0.31, 0.31, 0.31, 0.32, 0.32, 0.32, 0.32, 0.33, 0.33, 0.33, 0.33, 0.34, 0.34, 0.34, 0.35, 0.35, 0.35, 0.35, 0.35, 0.37, 0.38, 0.38, 0.38, 0.38, 0.38, 0.39, 0.4, 0.4, 0.4]
* 종목 수익률:  [1.0315, 0.4953, 1.9906, 0.247, 0.4953, 1.0126, 1.9906, 0.4953, nan, 1.9906, 1.9906, 0.4953, 0.4953, 0.9905, 1.9906, 1.9906, 0.4953, 0.4953, 0.6799, 0.8982, 0.6113, 1.9906, 0.9221, 6.5059, 0.4953, 0.7877, 1.9906, 0.1081, 1.9906, 0.912]
* 평균 수익률:  1.2615
* 동기간 코스피 수익률:  0.8847
* Low PBR 소형주 전략
* 기간:  20120102 ~ 20121228
* 종목:  ['010600', '005320', '038340', '011720', '048410', '005110', '043360', '009140', '046310', '008500', '066690', '003350', '036200', '000760', '011090', '013780', '078130', '018290', '034510', '001770', '091440', '017650', '000440', '044380', '012790', '024940', '002290', '044480', '007530', '067010']
* 종목명:  ['웰바이오텍', '국동', 'UCI', '현대페인트', '현대바이오', '한창', '디지아이', '경인전자', '백금T&A', '일정실업', '보광티에스', '한국화장품제조', '유니셈', '이화산업', '에넥스', '아큐텍', '국일제지', '브이티지엠피', '무한투자', '신화실업', '텔레필드', '대림제지', '중앙에너비스', '주연테크', '신일제약', 'PN풍년', '삼일기업공사', '블루베리 NFT', '영신금속', '이씨에스']
* PBR:  [0.31, 0.31, 0.31, 0.32, 0.32, 0.32, 0.32, 0.32, 0.33, 0.33, 0.33, 0.33, 0.33, 0.34, 0.34, 0.34, 0.35, 0.35, 0.35, 0.35, 0.37, 0.37, 0.38, 0.38, 0.39, 0.39, 0.39, 0.39, 0.39, 0.4]
* 종목 수익률:  [1.143, 1.9906, 3.5268, 1.9906, nan, 1.9906, 1.9906, 1.057, 0.9744, 1.1028, 0.0109, 1.9906, 1.1085, 0.9382, 1.9906, 0.4953, 0.8084, 1.9906, 0.4953, 1.0623, 1.9906, 1.6409, 1.0463, 1.9906, 1.9906, 1.1737, 1.1592, 1.4293, 1.9906, 1.9906]
* 평균 수익률:  1.4848
* 동기간 코스피 수익률:  1.0903
* Low PBR 소형주 전략
* 기간:  20130102 ~ 20131230
* 종목:  ['001880', '066060', '079170', '021880', '044180', '005670', '103230', '009810', '109070', '060380', '002530', '038120', '008500', '001140', '025270', '056810', '104120', '010600', '009140', '000440', '073570', '001770', '038010', '077280', '036200', '031920', '002420', '046310', '039740', '002290']
* 종목명:  ['DL건설', '휴먼텍코리아', '한창산업', '메이슨캐피탈', 'KD', '푸드웰', '에스앤더블류', '엔케이물산', '컨버즈', '동양에스텍', '벽산건설', 'AD모터스', '일정실업', '국보', '부산방직', '위다스', '신성에프에이', '웰바이오텍', '경인전자', '중앙에너비스', 'WI', '신화실업', '제일테크노스', '한컴지엠디', '유니셈', '신민저축은행', '세기상사', '백금T&A', '한국정보공학', '삼일기업공사']
* PBR:  [0.31, 0.31, 0.32, 0.32, 0.32, 0.32, 0.33, 0.33, 0.33, 0.34, 0.34, 0.35, 0.36, 0.37, 0.37, 0.37, 0.38, 0.38, 0.38, 0.38, 0.38, 0.39, 0.39, 0.39, 0.39, 0.4, 0.4, 0.41, 0.41, 0.42]
* 종목 수익률:  [1.9906, nan, 1.1811, nan, 1.9906, 1.3397, 0.9043, 0.8449, 0.9927, 1.0866, nan, nan, 1.4209, 0.9092, 1.9906, 1.9906, 0.8941, 1.142, 1.2115, 1.1083, 0.9448, 0.8178, 1.3164, 1.055, 1.3002, 1.9906, 0.9038, 0.6977, 1.9906, 0.8378]
* 평균 수익률:  1.2636
* 동기간 코스피 수익률:  0.9988
* Low PBR 소형주 전략
* 기간:  20140102 ~ 20141230
* 종목:  ['046310', '001770', '061460', '002290', '060540', '001140', '005030', '067770', '078130', '066110', '092300', '010670', '002420', '079170', '041190', '009810', '007530', '021880', '060380', '023960', '004740', '044180', '099410', '005670', '024850', '054940', '013700', '078780', '077280', '073190']
* 종목명:  ['백금T&A', '신화실업', '한진피앤씨', '삼일기업공사', '에스에이티', '국보', '부산주공', '세진티에스', '국일제지', '한프', '현우산업', '나노트로닉스', '세기상사', '한창산업', '우리기술투자', '엔케이물산', '영신금속', '메이슨캐피탈', '동양에스텍', '에쓰씨엔지니어링', '보루네오', 'KD', '동방선기', '푸드웰', '피에스엠씨', '엑사이엔씨', '까뮤이앤씨', '아이디에스', '한컴지엠디', '듀오백']
* PBR:  [0.31, 0.32, 0.32, 0.34, 0.34, 0.34, 0.35, 0.35, 0.35, 0.36, 0.37, 0.37, 0.37, 0.38, 0.39, 0.39, 0.4, 0.4, 0.41, 0.41, 0.41, 0.42, 0.42, 0.43, 0.43, 0.43, 0.43, 0.43, 0.44, 0.44]
* 종목 수익률:  [0.9998, 1.1348, nan, 1.326, 1.0905, 1.1391, 1.9906, 0.9576, 1.1671, 1.1182, 0.7516, 0.0341, 1.9906, 1.2023, 1.2733, 1.9906, 1.1142, 0.4953, 1.014, 0.9973, nan, 1.9906, 0.9521, 1.2275, 0.6458, 1.9906, 1.6462, 0.4953, 1.7959, 0.9704]
* 평균 수익률:  1.1965
* 동기간 코스피 수익률:  0.9516
* Low PBR 소형주 전략
* 기간:  20150102 ~ 20151230
* 종목:  ['080440', '054340', '005450', '089230', '024850', '057880', '008830', '053330', '012600', '032420', '067770', '078130', '115530', '007530', '001770', '066350', '045300', '046310', '025880', '030270', '043910', '060380', '002420', '021880', '091340', '001140', '056000', '002290', '081150', '043360']
* 종목명:  ['에스제이케이', '피앤텔', '신한', 'THE E&M', '피에스엠씨', '피에이치씨', '대동기어', '영진코퍼레이션', '센트럴인사이트', '터보테크', '세진티에스', '국일제지', '씨엔플러스', '영신금속', '신화실업', '티에스엠텍', '성우테크론', '백금T&A', '케이씨피드', '에스마크', '자연과환경', '동양에스텍', '세기상사', '메이슨캐피탈', 'S&K폴리텍', '국보', 'COWON', '삼일기업공사', '티플랙스', '디지아이']
* PBR:  [0.31, 0.31, 0.31, 0.32, 0.32, 0.33, 0.33, 0.34, 0.36, 0.36, 0.37, 0.38, 0.39, 0.39, 0.39, 0.4, 0.4, 0.4, 0.4, 0.41, 0.41, 0.41, 0.42, 0.43, 0.44, 0.44, 0.44, 0.44, 0.45, 0.45]
* 종목 수익률:  [1.9906, nan, 1.6235, 0.4953, 1.9906, 1.2109, 1.9906, 1.9906, 1.9906, nan, 1.9906, 1.9906, 1.9906, 1.9906, 1.7342, 0.0465, 1.7526, 1.9906, 1.9906, 1.9906, 1.9906, 1.9906, 1.9906, 1.9906, 1.9906, 1.5489, 1.9906, 1.9906, 1.2224, 1.3625]
* 평균 수익률:  1.7435
* 동기간 코스피 수익률:  1.0246
* Low PBR 소형주 전략
* 기간:  20160104 ~ 20161229
* 종목:  ['006110', '033200', '054930', '008900', '008830', '092300', '073010', '075970', '002870', '131100', '025890', '005030', '065270', '054340', '026150', '067770', '096350', '005070', '038010', '009140', '025950', '051390', '081150', '079170', '060380', '103230', '048470', '073640', '043360', '050760']
* 종목명:  ['삼아알미늄', '모아텍', '유신', '티이씨앤코', '대동기어', '현우산업', '케이에스피', '동국알앤에스', '신풍제지', '스카이이앤엠', '한국주강', '부산주공', '플렉스컴', '피앤텔', '특수건설', '세진티에스', '대창솔루션', '코스모신소재', '제일테크노스', '경인전자', '동신건설', 'YW', '티플랙스', '한창산업', '동양에스텍', '에스앤더블류', '대동스틸', '테라사이언스', '디지아이', '에스폴리텍']
* PBR:  [0.33, 0.36, 0.36, 0.36, 0.37, 0.42, 0.45, 0.46, 0.46, 0.47, 0.47, 0.48, 0.48, 0.49, 0.49, 0.49, 0.5, 0.5, 0.51, 0.51, 0.51, 0.51, 0.54, 0.55, 0.55, 0.55, 0.57, 0.57, 0.58, 0.58]
* 종목 수익률:  [1.1889, 1.8062, 1.2466, 1.2451, 1.2528, 1.3969, 1.9906, 1.9906, 1.1707, 0.7869, 1.2676, 1.9906, 0.0255, 0.9755, 1.2418, 1.123, 0.8801, 1.9906, 1.9906, 1.1437, 1.9906, 1.324, 1.2709, 1.6103, 1.3119, 1.9906, 1.1796, 0.9803, 1.3985, 1.9906]
* 평균 수익률:  1.3917
* 동기간 코스피 수익률:  1.0368
* Low PBR 소형주 전략
* 기간:  20170102 ~ 20171228
* 종목:  ['101930', '071090', '006200', '008830', '006110', '005450', '054930', '096350', '024740', '082660', '012620', '073010', '092300', '025890', '123260', '008500', '009140', '054340', '103230', '052270', '151910', '020400', '067770', '023440', '127160', '099410', '032280', '093380', '036500', '073190']
* 종목명:  ['인화정공', '하이스틸', '한국전자홀딩스', '대동기어', '삼아알미늄', '신한', '유신', '대창솔루션', '한일단조', '코스나인', '원일특강', '케이에스피', '현우산업', '한국주강', '파인넥스', '일정실업', '경인전자', '피앤텔', '에스앤더블류', '우전', '나노스', '대동금속', '세진티에스', '제일제강', '매직마이크로', '동방선기', '삼일', '풍강', '에스에스컴텍', '듀오백']
* PBR:  [0.31, 0.34, 0.36, 0.39, 0.42, 0.45, 0.46, 0.46, 0.48, 0.49, 0.49, 0.53, 0.59, 0.59, 0.6, 0.6, 0.61, 0.61, 0.62, 0.65, 0.65, 0.66, 0.66, 0.68, 0.72, 0.72, 0.73, 0.74, 0.75, 0.75]
* 종목 수익률:  [0.9959, 1.0704, 0.8582, 0.7914, 0.822, 1.9906, 0.9239, 0.536, 0.8127, 0.4953, 0.9484, nan, 1.0473, 0.6674, 0.4953, 0.8397, 0.862, 1.9906, 0.5688, 1.9906, nan, 1.066, 0.7691, 0.6812, 1.3613, 0.8548, 0.7609, 0.7545, 0.0315, 0.881]
* 평균 수익률:  0.9238
* 동기간 코스피 수익률:  1.2202
* Low PBR 소형주 전략
* 기간:  20180102 ~ 20181228
* 종목:  ['006200', '047440', '008830', '155960', '006110', '103230', '080530', '054930', '025890', '115570', '003720', '145210', '130740', '105740', '086250', '038010', '023440', '008500', '067770', '019490', '090740', '005030', '093380', '009140', '001770', '011300', '032280', '005450', '090150', '007530']
* 종목명:  ['한국전자홀딩스', '레이젠', '대동기어', '지디', '삼아알미늄', '에스앤더블류', '코디', '유신', '한국주강', '스타플렉스', '삼영화학', '세화아이엠씨', '티피씨글로벌', '디케이락', '이노와이즈', '제일테크노스', '제일제강', '일정실업', '세진티에스', '하이트론', '연이비앤티', '부산주공', '풍강', '경인전자', '신화실업', '성안', '삼일', '신한', '광진윈텍', '영신금속']
* PBR:  [0.32, 0.33, 0.33, 0.34, 0.34, 0.36, 0.41, 0.41, 0.42, 0.46, 0.47, 0.48, 0.48, 0.48, 0.48, 0.5, 0.5, 0.5, 0.51, 0.51, 0.51, 0.53, 0.53, 0.53, 0.53, 0.54, 0.56, 0.56, 0.58, 0.59]
* 종목 수익률:  [0.9974, nan, 1.2128, 0.0218, 1.9906, 1.9906, 1.9906, 1.9906, 0.7019, 0.9389, 0.7314, 1.9906, 1.0083, 1.9906, 1.9906, 1.0501, 1.9906, 0.7706, 0.9701, 0.8664, 1.4247, 0.4953, 1.0108, 1.9906, 1.1867, 0.9707, 0.9668, 0.6614, 0.9287, 1.9906]
* 평균 수익률:  1.2697
* 동기간 코스피 수익률:  0.8247
* Low PBR 소형주 전략
* 기간:  20190102 ~ 20191230
* 종목:  ['012860', '025890', '037400', '006200', '010660', '192410', '149940', '143540', '170030', '038950', '007770', '008830', '054040', '015260', '011300', '106520', '005820', '032080', '005450', '008500', '212560', '130740', '043360', '115570', '038010', '018500', '019770', '113810', '089850', '044780']
* 종목명:  ['모베이스전자', '한국주강', '우리조명', '한국전자홀딩스', '화천기계', 'THQ', '모다', '영우디에스피', '현대공업', '파인디지털', '한일화학', '대동기어', '한국컴퓨터', '에이엔피', '성안', '디지탈옵틱', '원림', '아즈텍WB', '신한', '일정실업', '네오오토', '티피씨글로벌', '디지아이', '스타플렉스', '제일테크노스', '동원금속', '서연탑메탈', '디젠스', '유비벨록스', '에이치케이']
* PBR:  [0.31, 0.32, 0.32, 0.32, 0.32, 0.32, 0.37, 0.38, 0.4, 0.4, 0.41, 0.41, 0.41, 0.42, 0.42, 0.42, 0.44, 0.44, 0.45, 0.45, 0.46, 0.47, 0.48, 0.48, 0.49, 0.49, 0.49, 0.5, 0.51, 0.52]
* 종목 수익률:  [0.9829, 1.1645, 1.1833, 0.8934, 1.9906, nan, nan, 1.9906, 1.1608, 1.0548, 1.9906, 1.0566, 1.247, 0.8964, 1.0346, 0.4953, 0.9722, 1.0416, 1.4257, 0.9467, 1.0531, 0.8893, 1.0708, 1.9906, 1.0991, 1.2292, 0.8116, 1.091, 1.3027, 1.0446]
* 평균 수익률:  1.1825
* 동기간 코스피 수익률:  1.0717
* Low PBR 소형주 전략
* 기간:  20200102 ~ 20201230
* 종목:  ['012860', '038110', '058530', '005030', '024070', '012620', '192410', '023810', '081580', '087600', '101680', '130740', '033600', '122690', '053660', '065690', '005320', '032080', '015260', '194510', '007770', '008830', '037400', '019770', '033790', '212560', '025890', '023790', '101170', '038950']
* 종목명:  ['모베이스전자', '에코플라스틱', '슈펙스비앤피', '부산주공', 'WISCOM', '원일특강', 'THQ', '인팩', '성우전자', '픽셀플러스', '한국정밀기계', '티피씨글로벌', '럭슬', '서진오토모티브', '현진소재', '파커스', '국동', '아즈텍WB', '에이엔피', '파티게임즈', '한일화학', '대동기어', '우리조명', '서연탑메탈', '스카이문스테크놀로지', '네오오토', '한국주강', '동일철강', '우림기계', '파인디지털']
* PBR:  [0.33, 0.35, 0.35, 0.35, 0.36, 0.36, 0.37, 0.37, 0.38, 0.39, 0.39, 0.39, 0.41, 0.41, 0.42, 0.42, 0.43, 0.43, 0.43, 0.43, 0.44, 0.45, 0.45, 0.46, 0.46, 0.47, 0.47, 0.47, 0.48, 0.48]
* 종목 수익률:  [1.9906, 1.3381, 0.4953, 0.4953, 1.0218, 0.9726, nan, 1.6288, 0.4953, 0.4953, 0.4953, 0.4953, 0.4953, 0.4953, 0.4953, 0.4953, 1.9906, 0.9803, 0.4953, nan, 0.8853, 1.1816, 1.9906, 0.4953, 1.9906, 0.4953, 0.4953, 0.4953, 1.9906, 1.7902]
* 평균 수익률:  0.9708
* 동기간 코스피 수익률:  1.3054
* Low PBR 소형주 전략
* 기간:  20210104 ~ 20210625
* 종목:  ['025530', '011300', '012620', '008110', '084870', '127160', '049830', '024070', '039230', '018470', '015260', '114120', '052190', '007770', '032080', '006200', '081580', '069640', '000760', '010770', '017250', '226350', '065690', '043360', '080440', '115570', '054040', '032280', '004920', '005820']
* 종목명:  ['SJM홀딩스', '성안', '원일특강', '대동전자', 'TBH글로벌', '매직마이크로', '승일', 'WISCOM', '에이아이비트', '조일알미늄', '에이엔피', '크루셜텍', '이에스에이', '한일화학', '아즈텍WB', '한국전자홀딩스', '성우전자', '한세엠케이', '이화산업', '평화홀딩스', '인터엠', '아이엠텍', '파커스', '디지아이', '에스제이케이', '스타플렉스', '한국컴퓨터', '삼일', '씨아이테크', '원림']
* PBR:  [0.31, 0.31, 0.33, 0.33, 0.34, 0.36, 0.36, 0.36, 0.37, 0.37, 0.37, 0.39, 0.39, 0.4, 0.41, 0.42, 0.42, 0.43, 0.44, 0.44, 0.44, 0.47, 0.48, 0.49, 0.5, 0.5, 0.5, 0.5, 0.52, 0.52]
* 종목 수익률:  [1.6349, 1.9906, 1.6034, 1.9906, 1.5121, 0.7777, 2.5619, 1.9906, nan, 1.5507, 1.0765, 0.9795, nan, 1.9906, 1.4578, 1.9906, 1.2158, 1.9906, 1.2974, 1.3832, 1.2899, nan, 1.3398, 1.3434, nan, 1.0857, 1.9906, 1.9906, 1.9906, 1.3162]
* 평균 수익률:  1.5901
* 동기간 코스피 수익률:  1.149

Process finished with exit code 0
