C:\Users\chsze\.conda\envs\stocks\python.exe C:/Git/newFinance_workspace/HALTU/LowPBR_SmallStock/LowPBR_SmallStock.py
* Low PBR 소형주 전략
* 기간:  20100104 ~ 20101230
* 종목:  ['079560', '001420', '068060', '011390', '012620', '019540', '053060', '065940', '046350', '046070', '025880', '002290', '026540', '044780', '058220', '037020', '038010', '019430', '002540', '048770', '044480', '033190', '000760', '052460', '015050', '023770', '016160', '008830', '065170', '071950']
* 종목명:  ['모젬', '태원물산', 'KCW', '부산산업', '원일특강', '일지테크', '세동', '바이오빌', '에듀아크', '코다코', '케이씨피드', '삼일기업공사', '제일창투', '에이치케이', '아리온', '한와이어리스', '제일테크노스', '넥서스투자', '고제', 'TPC', '블루베리 NFT', '폴켐', '이화산업', '아이크래프트', '비전하이테크', '플레이위드', '오라바이오틱스', '대동기어', '넥스트BT', '코아스']
* PBR:  [0.41, 0.41, 0.41, 0.41, 0.41, 0.42, 0.42, 0.42, 0.42, 0.43, 0.43, 0.43, 0.44, 0.45, 0.45, 0.45, 0.45, 0.45, 0.46, 0.46, 0.47, 0.47, 0.47, 0.47, 0.48, 0.48, 0.48, 0.49, 0.49, 0.49]
* 종목 수익률:  [0.0915, 1.2369, 1.9906, 1.9906, 1.5615, 1.9906, 1.9906, 1.0105, nan, 1.0384, 1.9906, 1.2889, 0.9095, 1.9906, 1.0826, nan, 1.9906, 0.4953, 0.4953, 1.9906, 1.0143, 0.4953, 1.9906, 0.7254, nan, 0.9285, 0.4953, 1.9906, 1.9906, 1.1291]
* 평균 수익률:  1.3294
* 동기간 코스피 수익률:  1.2196
* Low PBR 소형주 전략
* 기간:  20110103 ~ 20111229
* 종목:  ['035480', '037760', '003310', '094940', '005670', '051160', '017650', '101140', '093240', '054920', '005350', '079650', '036620', '037270', '023150', '044480', '024940', '012410', '078130', '038460', '043580', '049470', '082660', '013240', '017170', '071950', '067010', '004770', '099410', '042870']
* 종목명:  ['제이테크놀로지', '쎄니트', '대주산업', '푸른기술', '푸드웰', '지어소프트', '대림제지', '인바이오젠', '형지엘리트', '한컴위드', '봉신', '서산', '감성코퍼레이션', 'YG PLUS', 'MH에탄올', '블루베리 NFT', 'PN풍년', '글로스텍', '국일제지', '바이오스마트', '에임하이', 'SGA', '코스나인', '셀런', '훈영', '코아스', '이씨에스', '써니전자', '동방선기', '에코페트로시스템']
* PBR:  [0.41, 0.41, 0.41, 0.41, 0.42, 0.42, 0.42, 0.43, 0.43, 0.43, 0.43, 0.44, 0.45, 0.45, 0.45, 0.45, 0.45, 0.46, 0.46, 0.46, 0.46, 0.46, 0.46, 0.47, 0.47, 0.48, 0.48, 0.48, 0.48, 0.48]
* 종목 수익률:  [1.021, 1.9906, 1.002, 1.0657, 0.6786, 0.4953, 0.9544, 1.9906, 1.2123, 1.2144, nan, 0.9051, 0.4953, 1.9906, 0.9534, 0.8489, 0.8767, 1.9906, 0.7737, 1.9906, 0.8432, 0.907, 1.349, 0.0173, 0.4953, 0.6033, 0.8785, 0.4953, 0.4953, 0.4953]
* 평균 수익률:  1.001
* 동기간 코스피 수익률:  0.8847
* Low PBR 소형주 전략
* 기간:  20120102 ~ 20121228
* 종목:  ['011390', '038620', '079650', '003310', '096040', '053870', '058450', '037760', '044180', '060540', '114570', '015540', '053060', '104120', '047730', '056010', '030270', '103230', '094940', '040740', '053160', '073540', '007630', '051160', '008830', '001420', '090150', '078650', '073930', '037380']
* 종목명:  ['부산산업', '위즈코프', '서산', '대주산업', '이트론', 'GT&T', '일야', '쎄니트', 'KD', '에스에이티', '지스마트글로벌', '쎌마테라퓨틱스', '세동', '신성에프에이', '넷웨이브', '아이스테이션', '에스마크', '에스앤더블류', '푸른기술', '아인스M&M', '프리엠스', '에프알텍', '폴루스바이오팜', '지어소프트', '대동기어', '태원물산', '광진윈텍', '지나인제약', '제너시스템즈', '에이원마이크로']
* PBR:  [0.41, 0.41, 0.41, 0.41, 0.41, 0.41, 0.43, 0.43, 0.43, 0.43, 0.43, 0.43, 0.44, 0.45, 0.45, 0.46, 0.46, 0.46, 0.46, 0.47, 0.47, 0.48, 0.48, 0.48, 0.48, 0.48, 0.49, 0.49, 0.49, 0.49]
* 종목 수익률:  [1.9906, 0.855, 1.3549, 1.9906, 1.9906, 1.9906, 0.9827, 1.126, 1.9906, 1.5211, 1.7087, 1.9906, 1.9906, 0.7457, 0.0659, 0.0116, 0.7924, 0.8899, 1.9906, nan, 1.9906, 1.9906, 1.9906, 1.0238, 0.8963, 1.9906, 1.0015, 1.9906, 0.792, nan]
* 평균 수익률:  1.4159
* 동기간 코스피 수익률:  1.0903
* Low PBR 소형주 전략
* 기간:  20130102 ~ 20131230
* 종목:  ['039740', '046310', '043360', '002290', '030270', '004320', '036620', '052650', '007460', '005030', '079650', '043340', '045060', '056000', '011090', '033600', '054940', '078940', '066110', '091340', '023150', '086250', '065500', '104110', '073190', '043220', '024940', '105330', '007530', '025920']
* 종목명:  ['한국정보공학', '백금T&A', '디지아이', '삼일기업공사', '에스마크', '울트라건설', '감성코퍼레이션', '이디디컴퍼니', '에이프로젠 MED', '부산주공', '서산', '에쎈테크', '오공', 'COWON', '에넥스', '럭슬', '엑사이엔씨', '코드네이처', '한프', 'S&K폴리텍', 'MH에탄올', '이노와이즈', '오리엔트정공', '신성이엔지', '듀오백', '에이치엘비파워', 'PN풍년', '케이엔더블유', '영신금속', '우경']
* PBR:  [0.41, 0.41, 0.42, 0.42, 0.43, 0.43, 0.44, 0.44, 0.45, 0.45, 0.45, 0.46, 0.46, 0.46, 0.46, 0.47, 0.47, 0.47, 0.47, 0.47, 0.47, 0.47, 0.48, 0.49, 0.49, 0.5, 0.5, 0.5, 0.5, 0.5]
* 종목 수익률:  [1.9906, 0.6977, 1.1588, 0.8378, 1.023, 1.9906, 1.9906, 0.4953, 0.4953, 0.7824, 1.9906, 0.9937, 1.3292, 0.803, 1.9906, 0.896, 0.7671, 0.4953, 0.7864, 0.9764, 1.0482, 1.2273, 0.8612, 1.0357, 0.8587, 1.9906, 1.0864, 1.438, 0.8055, 0.0278]
* 평균 수익률:  1.0957
* 동기간 코스피 수익률:  0.9988
* Low PBR 소형주 전략
* 기간:  20140102 ~ 20141230
* 종목:  ['060380', '004740', '023960', '099410', '044180', '005670', '078780', '024850', '054940', '013700', '033600', '073190', '077280', '003310', '030270', '008720', '104120', '036620', '035290', '010600', '121890', '073570', '070480', '038010', '091340', '042600', '026910', '025270', '056000', '098660']
* 종목명:  ['동양에스텍', '보루네오', '에쓰씨엔지니어링', '동방선기', 'KD', '푸드웰', '아이디에스', '피에스엠씨', '엑사이엔씨', '까뮤이앤씨', '럭슬', '듀오백', '한컴지엠디', '대주산업', '에스마크', '삼양엔텍', '신성에프에이', '감성코퍼레이션', '골드앤에스', '웰바이오텍', '에스디시스템', 'WI', '에버테크노', '제일테크노스', 'S&K폴리텍', '새로닉스', '광진실업', '부산방직', 'COWON', '에스티오']
* PBR:  [0.41, 0.41, 0.41, 0.42, 0.42, 0.43, 0.43, 0.43, 0.43, 0.43, 0.44, 0.44, 0.44, 0.45, 0.45, 0.46, 0.46, 0.47, 0.48, 0.48, 0.48, 0.48, 0.49, 0.49, 0.49, 0.49, 0.5, 0.51, 0.51, 0.52]
* 종목 수익률:  [1.014, nan, 0.9973, 0.9521, 1.9906, 1.2275, 0.4953, 0.6458, 1.9906, 1.6462, 0.839, 0.9704, 1.7959, 1.1815, 0.9349, 1.4313, 1.9906, 1.1378, 1.9906, 1.9906, 1.0294, 0.9613, 0.4953, 1.9906, 0.9818, 1.9906, 1.0893, 1.9906, 0.8304, 0.9094]
* 평균 수익률:  1.2928
* 동기간 코스피 수익률:  0.9516
* Low PBR 소형주 전략
* 기간:  20150102 ~ 20151230
* 종목:  ['030270', '043910', '060380', '002420', '021880', '001140', '091340', '056000', '002290', '043360', '081150', '073190', '079170', '072520', '016600', '047440', '048870', '010240', '066430', '051980', '033600', '053810', '071280', '005670', '008500', '023960', '131100', '003310', '078780', '090150']
* 종목명:  ['에스마크', '자연과환경', '동양에스텍', '세기상사', '메이슨캐피탈', '국보', 'S&K폴리텍', 'COWON', '삼일기업공사', '디지아이', '티플랙스', '듀오백', '한창산업', '제넨바이오', '큐캐피탈', '레이젠', '시너지이노베이션', '흥국', '와이오엠', '센트럴바이오', '럭슬', '아이팩토리', '로체시스템즈', '푸드웰', '일정실업', '에쓰씨엔지니어링', '스카이이앤엠', '대주산업', '아이디에스', '광진윈텍']
* PBR:  [0.41, 0.41, 0.41, 0.42, 0.43, 0.44, 0.44, 0.44, 0.44, 0.45, 0.45, 0.45, 0.45, 0.47, 0.47, 0.47, 0.47, 0.48, 0.48, 0.48, 0.49, 0.5, 0.5, 0.51, 0.51, 0.51, 0.52, 0.52, 0.52, 0.52]
* 종목 수익률:  [1.9906, 1.9906, 1.9906, 1.9906, 1.9906, 1.5489, 1.9906, 1.9906, 1.9906, 1.3625, 1.2224, 1.9906, 1.9906, 0.7014, 1.9906, 1.4397, 0.4953, 1.2594, nan, 1.9906, 1.9906, 1.9906, 1.9906, 1.9906, 1.373, 1.9906, 0.9829, 1.9906, 0.4953, 1.573]
* 평균 수익률:  1.665
* 동기간 코스피 수익률:  1.0246
* Low PBR 소형주 전략
* 기간:  20160104 ~ 20161229
* 종목:  ['092300', '073010', '075970', '002870', '025890', '131100', '065270', '005030', '067770', '054340', '026150', '096350', '005070', '038010', '051390', '025950', '009140', '081150', '060380', '103230', '079170', '073640', '048470', '043360', '050760', '091970', '002290', '010240', '091340', '131400']
* 종목명:  ['현우산업', '케이에스피', '동국알앤에스', '신풍제지', '한국주강', '스카이이앤엠', '플렉스컴', '부산주공', '세진티에스', '피앤텔', '특수건설', '대창솔루션', '코스모신소재', '제일테크노스', 'YW', '동신건설', '경인전자', '티플랙스', '동양에스텍', '에스앤더블류', '한창산업', '테라사이언스', '대동스틸', '디지아이', '에스폴리텍', '나노캠텍', '삼일기업공사', '흥국', 'S&K폴리텍', '이브이첨단소재']
* PBR:  [0.42, 0.45, 0.46, 0.46, 0.47, 0.47, 0.48, 0.48, 0.49, 0.49, 0.49, 0.5, 0.5, 0.51, 0.51, 0.51, 0.51, 0.54, 0.55, 0.55, 0.55, 0.57, 0.57, 0.58, 0.58, 0.58, 0.59, 0.59, 0.6, 0.61]
* 종목 수익률:  [1.3969, 1.9906, 1.9906, 1.1707, 1.2676, 0.7869, 0.0255, 1.9906, 1.123, 0.9755, 1.2418, 0.8801, 1.9906, 1.9906, 1.324, 1.9906, 1.1437, 1.2709, 1.3119, 1.9906, 1.6103, 0.9803, 1.1796, 1.3985, 1.9906, 1.9906, 1.9906, 1.9906, 1.2385, 1.9906]
* 평균 수익률:  1.4738
* 동기간 코스피 수익률:  1.0368
* Low PBR 소형주 전략
* 기간:  20170102 ~ 20171228
* 종목:  ['006110', '005450', '096350', '054930', '024740', '082660', '012620', '073010', '025890', '092300', '008500', '123260', '054340', '009140', '103230', '151910', '052270', '067770', '020400', '023440', '127160', '099410', '032280', '093380', '036500', '131100', '073190', '019490', '080470', '114190']
* 종목명:  ['삼아알미늄', '신한', '대창솔루션', '유신', '한일단조', '코스나인', '원일특강', '케이에스피', '한국주강', '현우산업', '일정실업', '파인넥스', '피앤텔', '경인전자', '에스앤더블류', '나노스', '우전', '세진티에스', '대동금속', '제일제강', '매직마이크로', '동방선기', '삼일', '풍강', '에스에스컴텍', '스카이이앤엠', '듀오백', '하이트론', '성창오토텍', '강원']
* PBR:  [0.42, 0.45, 0.46, 0.46, 0.48, 0.49, 0.49, 0.53, 0.59, 0.59, 0.6, 0.6, 0.61, 0.61, 0.62, 0.65, 0.65, 0.66, 0.66, 0.68, 0.72, 0.72, 0.73, 0.74, 0.75, 0.75, 0.75, 0.76, 0.76, 0.77]
* 종목 수익률:  [0.822, 1.9906, 0.536, 0.9239, 0.8127, 0.4953, 0.9484, nan, 0.6674, 1.0473, 0.8397, 0.4953, 1.9906, 0.862, 0.5688, nan, 1.9906, 0.7691, 1.066, 0.6812, 1.3613, 0.8548, 0.7609, 0.7545, 0.0315, 0.4953, 0.881, 0.7828, 1.9906, 0.8995]
* 평균 수익률:  0.94
* 동기간 코스피 수익률:  1.2202
* Low PBR 소형주 전략
* 기간:  20180102 ~ 20181228
* 종목:  ['080530', '054930', '025890', '115570', '003720', '086250', '130740', '145210', '105740', '023440', '008500', '038010', '090740', '019490', '067770', '093380', '009140', '001770', '005030', '011300', '005450', '032280', '090150', '007530', '043360', '060380', '009810', '026150', '023790', '044780']
* 종목명:  ['코디', '유신', '한국주강', '스타플렉스', '삼영화학', '이노와이즈', '티피씨글로벌', '세화아이엠씨', '디케이락', '제일제강', '일정실업', '제일테크노스', '연이비앤티', '하이트론', '세진티에스', '풍강', '경인전자', '신화실업', '부산주공', '성안', '신한', '삼일', '광진윈텍', '영신금속', '디지아이', '동양에스텍', '엔케이물산', '특수건설', '동일철강', '에이치케이']
* PBR:  [0.41, 0.41, 0.42, 0.46, 0.47, 0.48, 0.48, 0.48, 0.48, 0.5, 0.5, 0.5, 0.51, 0.51, 0.51, 0.53, 0.53, 0.53, 0.53, 0.54, 0.56, 0.56, 0.58, 0.59, 0.59, 0.61, 0.61, 0.62, 0.62, 0.64]
* 종목 수익률:  [1.9906, 1.9906, 0.7019, 0.9389, 0.7314, 1.9906, 1.0083, 1.9906, 1.9906, 1.9906, 0.7706, 1.0501, 1.4247, 0.8664, 0.9701, 1.0108, 1.9906, 1.1867, 0.4953, 0.9707, 0.6614, 0.9668, 0.9287, 1.9906, 0.7906, 0.96, 1.9906, 1.9906, 0.9834, 0.8286]
* 평균 수익률:  1.2717
* 동기간 코스피 수익률:  0.8247
* Low PBR 소형주 전략
* 기간:  20190102 ~ 20191230
* 종목:  ['007770', '054040', '008830', '011300', '015260', '106520', '032080', '005820', '008500', '005450', '212560', '130740', '115570', '043360', '019770', '018500', '038010', '113810', '089850', '069330', '044780', '076080', '079170', '009180', '039740', '003720', '098120', '032280', '053060', '093380']
* 종목명:  ['한일화학', '한국컴퓨터', '대동기어', '성안', '에이엔피', '디지탈옵틱', '아즈텍WB', '원림', '일정실업', '신한', '네오오토', '티피씨글로벌', '스타플렉스', '디지아이', '서연탑메탈', '동원금속', '제일테크노스', '디젠스', '유비벨록스', '유아이디', '에이치케이', '웰크론한텍', '한창산업', '한솔로지스틱스', '한국정보공학', '삼영화학', '마이크로컨텍솔', '삼일', '세동', '풍강']
* PBR:  [0.41, 0.41, 0.41, 0.42, 0.42, 0.42, 0.44, 0.44, 0.45, 0.45, 0.46, 0.47, 0.48, 0.48, 0.49, 0.49, 0.49, 0.5, 0.51, 0.52, 0.52, 0.52, 0.53, 0.53, 0.53, 0.53, 0.53, 0.53, 0.54, 0.54]
* 종목 수익률:  [1.9906, 1.247, 1.0566, 1.0346, 0.8964, 0.4953, 1.0416, 0.9722, 0.9467, 1.4257, 1.0531, 0.8893, 1.9906, 1.0708, 0.8116, 1.2292, 1.0991, 1.091, 1.3027, 1.1406, 1.0446, 1.0452, 0.9974, 1.1473, 0.9337, 1.1969, 1.9906, 1.0038, 1.3955, 0.9408]
* 평균 수익률:  1.1493
* 동기간 코스피 수익률:  1.0717
* Low PBR 소형주 전략
* 기간:  20200102 ~ 20201230
* 종목:  ['033600', '122690', '065690', '053660', '032080', '015260', '005320', '194510', '007770', '008830', '037400', '019770', '033790', '025890', '212560', '023790', '101170', '038950', '005820', '038010', '008500', '043360', '093380', '032280', '049800', '011300', '079000', '019490', '079170', '187270']
* 종목명:  ['럭슬', '서진오토모티브', '파커스', '현진소재', '아즈텍WB', '에이엔피', '국동', '파티게임즈', '한일화학', '대동기어', '우리조명', '서연탑메탈', '스카이문스테크놀로지', '한국주강', '네오오토', '동일철강', '우림기계', '파인디지털', '원림', '제일테크노스', '일정실업', '디지아이', '풍강', '삼일', '우진플라임', '성안', '와토스코리아', '하이트론', '한창산업', '신화콘텍']
* PBR:  [0.41, 0.41, 0.42, 0.42, 0.43, 0.43, 0.43, 0.43, 0.44, 0.45, 0.45, 0.46, 0.46, 0.47, 0.47, 0.47, 0.48, 0.48, 0.48, 0.51, 0.51, 0.52, 0.52, 0.52, 0.52, 0.53, 0.54, 0.54, 0.54, 0.54]
* 종목 수익률:  [0.4953, 0.4953, 0.4953, 0.4953, 0.9803, 0.4953, 1.9906, nan, 0.8853, 1.1816, 1.9906, 0.4953, 1.9906, 0.4953, 0.4953, 0.4953, 1.9906, 1.7902, 1.1298, 1.9906, 0.4953, 0.4953, 0.4953, 1.0037, 1.7529, 0.4953, 0.9829, 0.4953, 1.3789, 1.1524]
* 평균 수익률:  1.0043
* 동기간 코스피 수익률:  1.3054
* Low PBR 소형주 전략
* 기간:  20210104 ~ 20210625
* 종목:  ['032080', '006200', '081580', '069640', '000760', '010770', '017250', '226350', '065690', '043360', '080440', '054040', '032280', '115570', '004920', '005820', '079000', '212560', '130740', '045890', '058220', '054930', '006880', '039240', '160600', '140520', '025890', '032540', '018500', '103230']
* 종목명:  ['아즈텍WB', '한국전자홀딩스', '성우전자', '한세엠케이', '이화산업', '평화홀딩스', '인터엠', '아이엠텍', '파커스', '디지아이', '에스제이케이', '한국컴퓨터', '삼일', '스타플렉스', '씨아이테크', '원림', '와토스코리아', '네오오토', '티피씨글로벌', 'GV', '아리온', '유신', '신송홀딩스', '경남스틸', '이큐셀', '대창스틸', '한국주강', 'TJ미디어', '동원금속', '에스앤더블류']
* PBR:  [0.41, 0.42, 0.42, 0.43, 0.44, 0.44, 0.44, 0.47, 0.48, 0.49, 0.5, 0.5, 0.5, 0.5, 0.52, 0.52, 0.52, 0.52, 0.53, 0.53, 0.53, 0.54, 0.54, 0.54, 0.55, 0.55, 0.55, 0.55, 0.56, 0.56]
* 종목 수익률:  [1.4578, 1.9906, 1.2158, 1.9906, 1.2974, 1.3832, 1.2899, nan, 1.3398, 1.3434, nan, 1.9906, 1.9906, 1.0857, 1.9906, 1.3162, 1.9906, 1.9906, 1.9906, nan, nan, 1.6025, 1.2724, 1.9906, nan, 1.4921, 1.9906, 1.9906, 1.9906, 0.7972]
* 평균 수익률:  1.6312
* 동기간 코스피 수익률:  1.149

Process finished with exit code 0
