C:\Users\chsze\.conda\envs\stocks\python.exe C:/Git/newFinance_workspace/HALTU/LowPBR_SmallStock/LowPBR_SmallStock.py
* Low PBR 소형주 전략
* 기간:  20100104 ~ 20101230
* 종목:  ['060670', '033600', '005320', '038690', '020070', '033260', '011300', '065420', '049800', '080140', '054150', '005670', '008500', '042510', '017680', '054090', '017050', '060900', '045290', '044180', '043220', '048130', '000440', '054300', '011080', '085990', '001140', '009780', '032680', '039850']
* 종목명:  ['유퍼트', '럭슬', '국동', '에이스일렉', '에버리소스', '쌈지', '성안', '에스아이리소스', '우진플라임', '디보스', '뉴젠아이씨티', '푸드웰', '일정실업', '라온시큐어', '데코앤이', '삼진엘앤디', '스타맥스', '대한그린파워', '포네이처', 'KD', '에이치엘비파워', '에스피코프', '중앙에너비스', '팬스타엔터프라이즈', '형지I&C', '단성일렉트론', '국보', '엠에스씨', '소프트센', '태창파로스']
* PBR:  [0.21, 0.21, 0.22, 0.22, 0.22, 0.23, 0.23, 0.24, 0.24, 0.24, 0.25, 0.26, 0.26, 0.27, 0.27, 0.27, 0.28, 0.28, 0.28, 0.29, 0.29, 0.3, 0.3, 0.32, 0.32, 0.32, 0.33, 0.33, 0.33, 0.34]
* 종목 수익률:  [0.4953, 1.1266, 0.9027, 0.0549, 0.1215, 0.4953, 1.9906, 1.9906, 1.9906, nan, 0.4953, nan, 1.15, 0.4953, 1.9906, 1.5273, 0.0068, 0.4953, 1.9906, 0.4953, 0.9374, 0.0181, 1.3834, 0.7589, 0.8121, 1.9906, 1.9906, 1.9906, 1.9906, 1.9906]
* 평균 수익률:  1.1313
* 동기간 코스피 수익률:  1.2196
* Low PBR 소형주 전략
* 기간:  20110103 ~ 20111229
* 종목:  ['049630', '019120', '026260', '011090', '046940', '033600', '054170', '030030', '016160', '043630', '088810', '033280', '028090', '078860', '011080', '066690', '031310', '033850', '045510', '084180', '039850', '004740', '038320', '011300', '038340', '031920', '058370', '044180', '008540', '031990']
* 종목명:  ['재영솔루텍', '경윤하이드로', '위너지스', '에넥스', '우원개발', '럭슬', '엔빅스', '중앙디자인', '오라바이오틱스', '지앤알', '맥스브로', '어울림엘시스', '네오퍼플', '아이오케이', '형지I&C', '보광티에스', '아이즈비전', '지노시스템', '정원엔시스', '수성이노베이션', '태창파로스', '보루네오', '어울림정보', '성안', 'UCI', '신민저축은행', '비엔씨컴퍼니', 'KD', '케이비물산', '대선조선']
* PBR:  [0.22, 0.22, 0.23, 0.23, 0.24, 0.24, 0.24, 0.24, 0.24, 0.25, 0.25, 0.26, 0.26, 0.26, 0.27, 0.27, 0.27, 0.27, 0.27, 0.28, 0.29, 0.29, 0.29, 0.29, 0.29, 0.29, 0.29, 0.3, 0.3, 0.31]
* 종목 수익률:  [nan, 0.0741, 0.4953, 1.1318, 0.6198, 0.9002, 0.4953, 0.0305, 0.4953, 1.9906, 1.9906, 0.4953, 1.9906, 0.4953, 0.8787, 1.9906, 1.9906, 1.9906, 0.4953, 1.1322, 1.9906, 1.3378, 0.7896, 1.9906, 1.9906, 0.4953, 0.4953, 0.4953, 1.9906, 0.247]
* 평균 수익률:  1.0864
* 동기간 코스피 수익률:  0.8847
* Low PBR 소형주 전략
* 기간:  20120102 ~ 20121228
* 종목:  ['048460', '046400', '033600', '078940', '037240', '052350', '026250', '011080', '032930', '056340', '004320', '036620', '088960', '038320', '109070', '009810', '060230', '099410', '015020', '066060', '071950', '024850', '004770', '046940', '002140', '017000', '056360', '005670', '065500', '045510']
* 종목명:  ['엑큐리스', '디브이에스', '럭슬', '코드네이처', '평안물산', '코아에스앤아이', '삼우이엠씨', '형지I&C', '에이스앤파트너스', 'CU전자', '울트라건설', '감성코퍼레이션', '씨티엘테크', '어울림정보', '컨버즈', '엔케이물산', '이그잭스', '동방선기', '이스타코', '휴먼텍코리아', '코아스', '피에스엠씨', '써니전자', '우원개발', '고려산업', '신원종합개발', '코위버', '푸드웰', '오리엔트정공', '정원엔시스']
* PBR:  [0.21, 0.21, 0.22, 0.22, 0.22, 0.23, 0.23, 0.23, 0.23, 0.24, 0.24, 0.25, 0.25, 0.26, 0.27, 0.27, 0.27, 0.27, 0.27, 0.27, 0.28, 0.28, 0.28, 0.29, 0.29, 0.29, 0.29, 0.29, 0.29, 0.29]
* 종목 수익률:  [1.9906, 0.4953, 1.9906, 1.9906, 0.4953, nan, 1.9906, 1.9906, nan, 1.9906, 0.9528, 1.9906, nan, 0.0438, 0.7755, 1.149, 0.4953, 1.9906, 1.9906, 1.9906, 1.9906, 1.9906, 1.9906, 1.9906, 1.5892, 1.9906, 1.9906, 1.9906, nan, 1.9906]
* 평균 수익률:  1.6087
* 동기간 코스피 수익률:  1.0903
* Low PBR 소형주 전략
* 기간:  20130102 ~ 20131230
* 종목:  ['004090', '053810', '038720', '078130', '009190', '034010', '001070', '031310', '004590', '024850', '026250', '007770', '008830', '070480', '067770', '066060', '001880', '079170', '044180', '021880', '005670', '103230', '009810', '109070', '002530', '060380', '038120', '008500', '025270', '001140']
* 종목명:  ['한국석유', '아이팩토리', '유일엔시스', '국일제지', '대양금속', '트라이써클', '대한방직', '아이즈비전', '한국가구', '피에스엠씨', '삼우이엠씨', '한일화학', '대동기어', '에버테크노', '세진티에스', '휴먼텍코리아', 'DL건설', '한창산업', 'KD', '메이슨캐피탈', '푸드웰', '에스앤더블류', '엔케이물산', '컨버즈', '벽산건설', '동양에스텍', 'AD모터스', '일정실업', '부산방직', '국보']
* PBR:  [0.21, 0.22, 0.24, 0.24, 0.24, 0.25, 0.25, 0.27, 0.27, 0.27, 0.27, 0.28, 0.29, 0.29, 0.3, 0.31, 0.31, 0.32, 0.32, 0.32, 0.32, 0.33, 0.33, 0.33, 0.34, 0.34, 0.35, 0.36, 0.37, 0.37]
* 종목 수익률:  [1.5064, nan, 0.029, 1.3409, nan, nan, 0.9004, 1.62, 1.2465, 1.0672, nan, 1.0263, 0.9795, 1.0756, 1.0741, nan, 1.9906, 1.1811, 1.9906, nan, 1.3397, 0.9043, 0.8449, 0.9927, nan, 1.0866, nan, 1.4209, 1.9906, 0.9092]
* 평균 수익률:  1.2053
* 동기간 코스피 수익률:  0.9988
* Low PBR 소형주 전략
* 기간:  20140102 ~ 20141230
* 종목:  ['078940', '048870', '080440', '054930', '001070', '012600', '056340', '004590', '103230', '008830', '065180', '046310', '001770', '061460', '001140', '060540', '002290', '005030', '067770', '078130', '066110', '092300', '002420', '010670', '079170', '041190', '009810', '021880', '007530', '023960']
* 종목명:  ['코드네이처', '시너지이노베이션', '에스제이케이', '유신', '대한방직', '센트럴인사이트', 'CU전자', '한국가구', '에스앤더블류', '대동기어', '해피드림', '백금T&A', '신화실업', '한진피앤씨', '국보', '에스에이티', '삼일기업공사', '부산주공', '세진티에스', '국일제지', '한프', '현우산업', '세기상사', '나노트로닉스', '한창산업', '우리기술투자', '엔케이물산', '메이슨캐피탈', '영신금속', '에쓰씨엔지니어링']
* PBR:  [0.23, 0.24, 0.25, 0.26, 0.28, 0.28, 0.28, 0.29, 0.3, 0.3, 0.3, 0.31, 0.32, 0.32, 0.34, 0.34, 0.34, 0.35, 0.35, 0.35, 0.36, 0.37, 0.37, 0.37, 0.38, 0.39, 0.39, 0.4, 0.4, 0.41]
* 종목 수익률:  [1.9906, 1.0953, 0.7902, 1.1455, 1.9906, 0.7644, 0.4953, 1.9906, 0.8516, 1.0657, 1.9906, 0.9998, 1.1348, nan, 1.1391, 1.0905, 1.326, 1.9906, 0.9576, 1.1671, 1.1182, 0.7516, 1.9906, 0.0341, 1.2023, 1.2733, 1.9906, 0.4953, 1.1142, 0.9973]
* 평균 수익률:  1.2049
* 동기간 코스피 수익률:  0.9516
* Low PBR 소형주 전략
* 기간:  20150102 ~ 20151230
* 종목:  ['111610', '073640', '007280', '103230', '073010', '092300', '054930', '090120', '000360', '053060', '033290', '005450', '054340', '080440', '089230', '024850', '057880', '008830', '053330', '012600', '032420', '067770', '078130', '115530', '007530', '001770', '045300', '066350', '025880', '046310']
* 종목명:  ['승화프리텍', '테라사이언스', '한국특강', '에스앤더블류', '케이에스피', '현우산업', '유신', '잘만테크', '삼환기업', '세동', '코웰패션', '신한', '피앤텔', '에스제이케이', 'THE E&M', '피에스엠씨', '피에이치씨', '대동기어', '영진코퍼레이션', '센트럴인사이트', '터보테크', '세진티에스', '국일제지', '씨엔플러스', '영신금속', '신화실업', '성우테크론', '티에스엠텍', '케이씨피드', '백금T&A']
* PBR:  [0.22, 0.23, 0.25, 0.26, 0.27, 0.27, 0.28, 0.28, 0.28, 0.3, 0.3, 0.31, 0.31, 0.31, 0.32, 0.32, 0.33, 0.33, 0.34, 0.36, 0.36, 0.37, 0.38, 0.39, 0.39, 0.39, 0.4, 0.4, 0.4, 0.4]
* 종목 수익률:  [nan, 1.9906, 0.4953, 1.9906, 1.9906, 1.39, 1.231, nan, 0.7183, 1.3058, 1.9906, 1.6235, nan, 1.9906, 0.4953, 1.9906, 1.2109, 1.9906, 1.9906, 1.9906, nan, 1.9906, 1.9906, 1.9906, 1.9906, 1.7342, 1.7526, 0.0465, 1.9906, 1.9906]
* 평균 수익률:  1.6101
* 동기간 코스피 수익률:  1.0246
* Low PBR 소형주 전략
* 기간:  20160104 ~ 20161229
* 종목:  ['101680', '002220', '071090', '006110', '008900', '054930', '033200', '008830', '092300', '073010', '002870', '075970', '025890', '131100', '005030', '065270', '054340', '067770', '026150', '096350', '005070', '025950', '038010', '051390', '009140', '081150', '079170', '103230', '060380', '073640']
* 종목명:  ['한국정밀기계', '한일철강', '하이스틸', '삼아알미늄', '티이씨앤코', '유신', '모아텍', '대동기어', '현우산업', '케이에스피', '신풍제지', '동국알앤에스', '한국주강', '스카이이앤엠', '부산주공', '플렉스컴', '피앤텔', '세진티에스', '특수건설', '대창솔루션', '코스모신소재', '동신건설', '제일테크노스', 'YW', '경인전자', '티플랙스', '한창산업', '에스앤더블류', '동양에스텍', '테라사이언스']
* PBR:  [0.23, 0.23, 0.28, 0.33, 0.36, 0.36, 0.36, 0.37, 0.42, 0.45, 0.46, 0.46, 0.47, 0.47, 0.48, 0.48, 0.49, 0.49, 0.49, 0.5, 0.5, 0.51, 0.51, 0.51, 0.51, 0.54, 0.55, 0.55, 0.55, 0.57]
* 종목 수익률:  [1.083, 1.3775, 1.0872, 1.1889, 1.2451, 1.2466, 1.8062, 1.2528, 1.3969, 1.9906, 1.1707, 1.9906, 1.2676, 0.7869, 1.9906, 0.0255, 0.9755, 1.123, 1.2418, 0.8801, 1.9906, 1.9906, 1.9906, 1.324, 1.1437, 1.2709, 1.6103, 1.9906, 1.3119, 0.9803]
* 평균 수익률:  1.3577
* 동기간 코스피 수익률:  1.0368
* Low PBR 소형주 전략
* 기간:  20170102 ~ 20171228
* 종목:  ['000950', '071970', '101680', '101930', '071090', '006200', '008830', '006110', '005450', '096350', '054930', '024740', '012620', '082660', '073010', '025890', '092300', '008500', '123260', '054340', '009140', '103230', '151910', '052270', '067770', '020400', '023440', '127160', '099410', '032280']
* 종목명:  ['전방', 'STX중공업', '한국정밀기계', '인화정공', '하이스틸', '한국전자홀딩스', '대동기어', '삼아알미늄', '신한', '대창솔루션', '유신', '한일단조', '원일특강', '코스나인', '케이에스피', '한국주강', '현우산업', '일정실업', '파인넥스', '피앤텔', '경인전자', '에스앤더블류', '나노스', '우전', '세진티에스', '대동금속', '제일제강', '매직마이크로', '동방선기', '삼일']
* PBR:  [0.23, 0.28, 0.28, 0.31, 0.34, 0.36, 0.39, 0.42, 0.45, 0.46, 0.46, 0.48, 0.49, 0.49, 0.53, 0.59, 0.59, 0.6, 0.6, 0.61, 0.61, 0.62, 0.65, 0.65, 0.66, 0.66, 0.68, 0.72, 0.72, 0.73]
* 종목 수익률:  [0.7354, 1.9906, 0.4953, 0.9959, 1.0704, 0.8582, 0.7914, 0.822, 1.9906, 0.536, 0.9239, 0.8127, 0.9484, 0.4953, nan, 0.6674, 1.0473, 0.8397, 0.4953, 1.9906, 0.862, 0.5688, nan, 1.9906, 0.7691, 1.066, 0.6812, 1.3613, 0.8548, 0.7609]
* 평균 수익률:  0.9793
* 동기간 코스피 수익률:  1.2202
* Low PBR 소형주 전략
* 기간:  20180102 ~ 20181228
* 종목:  ['082660', '096350', '087220', '006200', '008830', '047440', '155960', '006110', '103230', '054930', '080530', '025890', '115570', '003720', '130740', '086250', '105740', '145210', '023440', '008500', '038010', '019490', '090740', '067770', '093380', '009140', '005030', '001770', '011300', '032280']
* 종목명:  ['코스나인', '대창솔루션', '스틸플라워', '한국전자홀딩스', '대동기어', '레이젠', '지디', '삼아알미늄', '에스앤더블류', '유신', '코디', '한국주강', '스타플렉스', '삼영화학', '티피씨글로벌', '이노와이즈', '디케이락', '세화아이엠씨', '제일제강', '일정실업', '제일테크노스', '하이트론', '연이비앤티', '세진티에스', '풍강', '경인전자', '부산주공', '신화실업', '성안', '삼일']
* PBR:  [0.27, 0.28, 0.29, 0.32, 0.33, 0.33, 0.34, 0.34, 0.36, 0.41, 0.41, 0.42, 0.46, 0.47, 0.48, 0.48, 0.48, 0.48, 0.5, 0.5, 0.5, 0.51, 0.51, 0.51, 0.53, 0.53, 0.53, 0.53, 0.54, 0.56]
* 종목 수익률:  [1.9906, 1.9906, nan, 0.9974, 1.2128, nan, 0.0218, 1.9906, 1.9906, 1.9906, 1.9906, 0.7019, 0.9389, 0.7314, 1.0083, 1.9906, 1.9906, 1.9906, 1.9906, 0.7706, 1.0501, 0.8664, 1.4247, 0.9701, 1.0108, 1.9906, 0.4953, 1.1867, 0.9707, 0.9668]
* 평균 수익률:  1.3293
* 동기간 코스피 수익률:  0.8247
* Low PBR 소형주 전략
* 기간:  20190102 ~ 20191230
* 종목:  ['005030', '030270', '028080', '019540', '038110', '083470', '101680', '082850', '008110', '023810', '012860', '192410', '010660', '025890', '037400', '006200', '149940', '143540', '170030', '038950', '007770', '008830', '054040', '015260', '011300', '106520', '005820', '032080', '008500', '005450']
* 종목명:  ['부산주공', '에스마크', '휴맥스홀딩스', '일지테크', '에코플라스틱', '이엠앤아이', '한국정밀기계', '우리바이오', '대동전자', '인팩', '모베이스전자', 'THQ', '화천기계', '한국주강', '우리조명', '한국전자홀딩스', '모다', '영우디에스피', '현대공업', '파인디지털', '한일화학', '대동기어', '한국컴퓨터', '에이엔피', '성안', '디지탈옵틱', '원림', '아즈텍WB', '일정실업', '신한']
* PER:  [0.21, 0.22, 0.22, 0.25, 0.25, 0.25, 0.26, 0.26, 0.29, 0.3, 0.31, 0.32, 0.32, 0.32, 0.32, 0.32, 0.37, 0.38, 0.4, 0.4, 0.41, 0.41, 0.41, 0.42, 0.42, 0.42, 0.44, 0.44, 0.45, 0.45]
* 종목 수익률:  [0.951, nan, 1.0762, 1.9906, 1.1509, 0.8905, nan, 1.342, 1.0861, 1.1873, 0.9829, nan, 1.9906, 1.1645, 1.1833, 0.8934, nan, 1.9906, 1.1608, 1.0548, 1.9906, 1.0566, 1.247, 0.8964, 1.0346, 0.4953, 0.9722, 1.0416, 0.9467, 1.4257]
* 평균 수익률:  1.2001
* 동기간 코스피 수익률:  1.0717
* Low PBR 소형주 전략
* 기간:  20200102 ~ 20201230
* 종목:  ['000950', '030270', '114570', '197210', '002690', '006200', '060300', '149940', '008110', '071090', '012860', '058530', '005030', '038110', '012620', '024070', '023810', '192410', '081580', '130740', '087600', '101680', '122690', '033600', '065690', '053660', '032080', '194510', '015260', '005320']
* 종목명:  ['전방', '에스마크', '지스마트글로벌', '리드', '동일제강', '한국전자홀딩스', '레드로버', '모다', '대동전자', '하이스틸', '모베이스전자', '슈펙스비앤피', '부산주공', '에코플라스틱', '원일특강', 'WISCOM', '인팩', 'THQ', '성우전자', '티피씨글로벌', '픽셀플러스', '한국정밀기계', '서진오토모티브', '럭슬', '파커스', '현진소재', '아즈텍WB', '파티게임즈', '에이엔피', '국동']
* PBR:  [0.21, 0.28, 0.28, 0.28, 0.29, 0.29, 0.29, 0.3, 0.3, 0.3, 0.33, 0.35, 0.35, 0.35, 0.36, 0.36, 0.37, 0.37, 0.38, 0.39, 0.39, 0.39, 0.41, 0.41, 0.42, 0.42, 0.43, 0.43, 0.43, 0.43]
* 종목 수익률:  [1.9906, nan, 0.4953, nan, 0.4953, 0.4953, nan, nan, 1.201, 1.0015, 1.9906, 0.4953, 0.4953, 1.3381, 0.9726, 1.0218, 1.6288, nan, 0.4953, 0.4953, 0.4953, 0.4953, 0.4953, 0.4953, 0.4953, 0.4953, 0.9803, nan, 0.4953, 1.9906]
* 평균 수익률:  0.8771
* 동기간 코스피 수익률:  1.3054
* Low PBR 소형주 전략
* 기간:  20210104 ~ 20210625
* 종목:  ['158310', '101680', '195440', '001620', '002220', '024830', '050540', '141020', '002690', '071090', '058530', '011300', '025530', '012620', '008110', '084870', '024070', '127160', '049830', '039230', '018470', '015260', '114120', '052190', '007770', '032080', '081580', '006200', '069640', '017250']
* 종목명:  ['스타모빌리티', '한국정밀기계', '퓨전', '케이비아이동국실업', '한일철강', '세원물산', '한국코퍼레이션', '포티스', '동일제강', '하이스틸', '슈펙스비앤피', '성안', 'SJM홀딩스', '원일특강', '대동전자', 'TBH글로벌', 'WISCOM', '매직마이크로', '승일', '에이아이비트', '조일알미늄', '에이엔피', '크루셜텍', '이에스에이', '한일화학', '아즈텍WB', '성우전자', '한국전자홀딩스', '한세엠케이', '인터엠']
* PBR:  [0.21, 0.24, 0.26, 0.27, 0.28, 0.28, 0.29, 0.29, 0.29, 0.3, 0.3, 0.31, 0.31, 0.33, 0.33, 0.34, 0.36, 0.36, 0.36, 0.37, 0.37, 0.37, 0.39, 0.39, 0.4, 0.41, 0.42, 0.42, 0.43, 0.44]
* 종목 수익률:  [nan, 0.8775, nan, 1.9906, 1.9906, nan, nan, nan, 1.9906, 1.9906, nan, 1.9906, 1.6349, 1.6034, 1.9906, 1.5121, 1.9906, 0.7777, 2.5619, nan, 1.5507, 1.0765, 0.9795, nan, 1.9906, 1.4578, 1.2158, 1.9906, 1.9906, 1.2899]
* 평균 수익률:  1.6565
* 동기간 코스피 수익률:  1.149

Process finished with exit code 0
