C:\Users\chsze\.conda\envs\stocks\python.exe C:/Git/newFinance_workspace/HALTU/LowPBR_SmallStock/LowPBR_SmallStock.py
* Low PBR 소형주 전략
* 기간:  20100104 ~ 20101230
* 종목:  ['047450', '066410', '074140', '038320', '045050', '045260', '033280', '071930', '031960', '041800', '042820', '054020', '058900', '051780', '007150', '037830', '060670', '033600', '038690', '005320', '020070', '033260', '011300', '049800', '065420', '080140', '054150', '008500', '005670', '017680']
* 종목명:  ['이앤텍', '버킷스튜디오', '엑스로드', '어울림정보', '큐리어스', '디에이치패션', '어울림엘시스', '에이스하이텍', '동산진흥', '코디콤', '어울림 네트', 'GK파워', '투미비티', '큐로홀딩스', '동양텔레콤', '글로포스트', '유퍼트', '럭슬', '에이스일렉', '국동', '에버리소스', '쌈지', '성안', '우진플라임', '에스아이리소스', '디보스', '뉴젠아이씨티', '일정실업', '푸드웰', '데코앤이']
* PBR:  [0.11, 0.12, 0.12, 0.12, 0.12, 0.13, 0.15, 0.15, 0.17, 0.17, 0.18, 0.18, 0.18, 0.19, 0.19, 0.2, 0.21, 0.21, 0.22, 0.22, 0.22, 0.23, 0.23, 0.24, 0.24, 0.24, 0.25, 0.26, 0.26, 0.27]
* 종목 수익률:  [1.9906, 1.0085, 0.4953, 0.652, 1.1963, 0.4953, 0.4953, 0.4953, nan, nan, 1.9906, 1.9906, 0.4953, 2.9927, 1.3449, nan, 0.4953, 1.1266, 0.0549, 0.9027, 0.1215, 0.4953, 1.9906, 1.9906, 1.9906, nan, 0.4953, 1.15, nan, 1.9906]
* 평균 수익률:  1.1379
* 동기간 코스피 수익률:  1.2196
* Low PBR 소형주 전략
* 기간:  20110103 ~ 20111229
* 종목:  ['046240', '045260', '005980', '037240', '025340', '053040', '054010', '071530', '019430', '071930', '047600', '048640', '049630', '019120', '011090', '026260', '016160', '030030', '046940', '033600', '054170', '088810', '043630', '078860', '033280', '028090', '031310', '066690', '011080', '045510']
* 종목명:  ['에스브이에이치', '디에이치패션', '성지건설', '평안물산', '그린기술투자', '블루젬디앤씨', '선팩테크', '유에이블', '넥서스투자', '에이스하이텍', '세계투어', '엠엔에프씨', '재영솔루텍', '경윤하이드로', '에넥스', '위너지스', '오라바이오틱스', '중앙디자인', '우원개발', '럭슬', '엔빅스', '맥스브로', '지앤알', '아이오케이', '어울림엘시스', '네오퍼플', '아이즈비전', '보광티에스', '형지I&C', '정원엔시스']
* PBR:  [0.11, 0.11, 0.12, 0.12, 0.14, 0.14, 0.15, 0.15, 0.17, 0.19, 0.19, 0.19, 0.22, 0.22, 0.23, 0.23, 0.24, 0.24, 0.24, 0.24, 0.24, 0.25, 0.25, 0.26, 0.26, 0.26, 0.27, 0.27, 0.27, 0.27]
* 종목 수익률:  [nan, nan, 0.4953, 0.4953, 0.4953, 1.9906, 0.0025, 0.4953, 0.0674, 0.4953, 0.4953, 0.4953, nan, 0.0741, 1.1318, 0.4953, 0.4953, 0.0305, 0.6198, 0.9002, 0.4953, 1.9906, 1.9906, 0.4953, 0.4953, 1.9906, 1.9906, 1.9906, 0.8787, 0.4953]
* 평균 수익률:  0.8181
* 동기간 코스피 수익률:  0.8847
* Low PBR 소형주 전략
* 기간:  20120102 ~ 20121228
* 종목:  ['045470', '071930', '042510', '061050', '046720', '068420', '033280', '048460', '046400', '037240', '033600', '078940', '052350', '026250', '032930', '011080', '004320', '056340', '036620', '088960', '038320', '015020', '099410', '060230', '109070', '009810', '066060', '024850', '071950', '004770']
* 종목명:  ['에이프로테크놀로지', '에이스하이텍', '라온시큐어', '지앤디윈텍', '엔하이테크', '엔터기술', '어울림엘시스', '엑큐리스', '디브이에스', '평안물산', '럭슬', '코드네이처', '코아에스앤아이', '삼우이엠씨', '에이스앤파트너스', '형지I&C', '울트라건설', 'CU전자', '감성코퍼레이션', '씨티엘테크', '어울림정보', '이스타코', '동방선기', '이그잭스', '컨버즈', '엔케이물산', '휴먼텍코리아', '피에스엠씨', '코아스', '써니전자']
* PBR:  [0.12, 0.13, 0.14, 0.14, 0.18, 0.2, 0.2, 0.21, 0.21, 0.22, 0.22, 0.22, 0.23, 0.23, 0.23, 0.23, 0.24, 0.24, 0.25, 0.25, 0.26, 0.27, 0.27, 0.27, 0.27, 0.27, 0.27, 0.28, 0.28, 0.28]
* 종목 수익률:  [0.4953, 1.9906, 1.1034, nan, nan, 1.9906, 1.9906, 1.9906, 0.4953, 0.4953, 1.9906, 1.9906, nan, 1.9906, nan, 1.9906, 0.9528, 1.9906, 1.9906, nan, 0.0438, 1.9906, 1.9906, 0.4953, 0.7755, 1.149, 1.9906, 1.9906, 1.9906, 1.9906]
* 평균 수익률:  1.5142
* 동기간 코스피 수익률:  1.0903
* Low PBR 소형주 전략
* 기간:  20130102 ~ 20131230
* 종목:  ['037950', '009010', '088700', '013360', '013700', '000760', '004090', '053810', '009190', '038720', '078130', '034010', '001070', '004590', '024850', '031310', '026250', '007770', '008830', '070480', '067770', '066060', '001880', '079170', '005670', '021880', '044180', '009810', '103230', '109070']
* 종목명:  ['엘컴텍', '에듀언스', '마이스코', '일성건설', '까뮤이앤씨', '이화산업', '한국석유', '아이팩토리', '대양금속', '유일엔시스', '국일제지', '트라이써클', '대한방직', '한국가구', '피에스엠씨', '아이즈비전', '삼우이엠씨', '한일화학', '대동기어', '에버테크노', '세진티에스', '휴먼텍코리아', 'DL건설', '한창산업', '푸드웰', '메이슨캐피탈', 'KD', '엔케이물산', '에스앤더블류', '컨버즈']
* PBR:  [0.11, 0.11, 0.13, 0.17, 0.19, 0.2, 0.21, 0.22, 0.24, 0.24, 0.24, 0.25, 0.25, 0.27, 0.27, 0.27, 0.27, 0.28, 0.29, 0.29, 0.3, 0.31, 0.31, 0.32, 0.32, 0.32, 0.32, 0.33, 0.33, 0.33]
* 종목 수익률:  [1.9906, 0.4953, 1.9906, 1.0722, 1.9906, 1.107, 1.5064, nan, nan, 0.029, 1.3409, nan, 0.9004, 1.2465, 1.0672, 1.62, nan, 1.0263, 0.9795, 1.0756, 1.0741, nan, 1.9906, 1.1811, 1.3397, nan, 1.9906, 0.8449, 0.9043, 0.9927]
* 평균 수익률:  1.2398
* 동기간 코스피 수익률:  0.9988
* Low PBR 소형주 전략
* 기간:  20140102 ~ 20141230
* 종목:  ['019010', '005450', '110310', '027970', '000760', '049120', '078940', '048870', '080440', '054930', '001070', '056340', '012600', '004590', '103230', '065180', '008830', '046310', '001770', '061460', '060540', '001140', '002290', '005030', '067770', '078130', '066110', '002420', '010670', '092300']
* 종목명:  ['베뉴지', '신한', '모린스', '세하', '이화산업', '파인디앤씨', '코드네이처', '시너지이노베이션', '에스제이케이', '유신', '대한방직', 'CU전자', '센트럴인사이트', '한국가구', '에스앤더블류', '해피드림', '대동기어', '백금T&A', '신화실업', '한진피앤씨', '에스에이티', '국보', '삼일기업공사', '부산주공', '세진티에스', '국일제지', '한프', '세기상사', '나노트로닉스', '현우산업']
* PBR:  [0.12, 0.15, 0.15, 0.16, 0.19, 0.19, 0.23, 0.24, 0.25, 0.26, 0.28, 0.28, 0.28, 0.29, 0.3, 0.3, 0.3, 0.31, 0.32, 0.32, 0.34, 0.34, 0.34, 0.35, 0.35, 0.35, 0.36, 0.37, 0.37, 0.37]
* 종목 수익률:  [1.9906, 1.9906, 0.0352, 1.9906, 1.9906, 1.9906, 1.9906, 1.0953, 0.7902, 1.1455, 1.9906, 0.4953, 0.7644, 1.9906, 0.8516, 1.9906, 1.0657, 0.9998, 1.1348, nan, 1.0905, 1.1391, 1.326, 1.9906, 0.9576, 1.1671, 1.1182, 1.9906, 0.0341, 0.7516]
* 평균 수익률:  1.3055
* 동기간 코스피 수익률:  0.9516
* Low PBR 소형주 전략
* 기간:  20150102 ~ 20151230
* 종목:  ['004320', '111610', '073640', '007280', '103230', '092300', '073010', '090120', '000360', '054930', '033290', '053060', '005450', '080440', '054340', '089230', '024850', '057880', '008830', '053330', '032420', '012600', '067770', '078130', '115530', '007530', '001770', '045300', '066350', '025880']
* 종목명:  ['울트라건설', '승화프리텍', '테라사이언스', '한국특강', '에스앤더블류', '현우산업', '케이에스피', '잘만테크', '삼환기업', '유신', '코웰패션', '세동', '신한', '에스제이케이', '피앤텔', 'THE E&M', '피에스엠씨', '피에이치씨', '대동기어', '영진코퍼레이션', '터보테크', '센트럴인사이트', '세진티에스', '국일제지', '씨엔플러스', '영신금속', '신화실업', '성우테크론', '티에스엠텍', '케이씨피드']
* PBR:  [0.13, 0.22, 0.23, 0.25, 0.26, 0.27, 0.27, 0.28, 0.28, 0.28, 0.3, 0.3, 0.31, 0.31, 0.31, 0.32, 0.32, 0.33, 0.33, 0.34, 0.36, 0.36, 0.37, 0.38, 0.39, 0.39, 0.39, 0.4, 0.4, 0.4]
* 종목 수익률:  [0.4953, nan, 1.9906, 0.4953, 1.9906, 1.39, 1.9906, nan, 0.7183, 1.231, 1.9906, 1.3058, 1.6235, 1.9906, nan, 0.4953, 1.9906, 1.2109, 1.9906, 1.9906, nan, 1.9906, 1.9906, 1.9906, 1.9906, 1.9906, 1.7342, 1.7526, 0.0465, 1.9906]
* 평균 수익률:  1.5526
* 동기간 코스피 수익률:  1.0246
* Low PBR 소형주 전략
* 기간:  20160104 ~ 20161229
* 종목:  ['007280', '002220', '101680', '071090', '006110', '008900', '054930', '033200', '008830', '092300', '073010', '075970', '002870', '025890', '131100', '005030', '065270', '026150', '067770', '054340', '005070', '096350', '009140', '038010', '051390', '025950', '081150', '103230', '079170', '060380']
* 종목명:  ['한국특강', '한일철강', '한국정밀기계', '하이스틸', '삼아알미늄', '티이씨앤코', '유신', '모아텍', '대동기어', '현우산업', '케이에스피', '동국알앤에스', '신풍제지', '한국주강', '스카이이앤엠', '부산주공', '플렉스컴', '특수건설', '세진티에스', '피앤텔', '코스모신소재', '대창솔루션', '경인전자', '제일테크노스', 'YW', '동신건설', '티플랙스', '에스앤더블류', '한창산업', '동양에스텍']
* PBR:  [0.14, 0.23, 0.23, 0.28, 0.33, 0.36, 0.36, 0.36, 0.37, 0.42, 0.45, 0.46, 0.46, 0.47, 0.47, 0.48, 0.48, 0.49, 0.49, 0.49, 0.5, 0.5, 0.51, 0.51, 0.51, 0.51, 0.54, 0.55, 0.55, 0.55]
* 종목 수익률:  [1.7201, 1.3775, 1.083, 1.0872, 1.1889, 1.2451, 1.2466, 1.8062, 1.2528, 1.3969, 1.9906, 1.9906, 1.1707, 1.2676, 0.7869, 1.9906, 0.0255, 1.2418, 1.123, 0.9755, 1.9906, 0.8801, 1.1437, 1.9906, 1.324, 1.9906, 1.2709, 1.9906, 1.6103, 1.3119]
* 평균 수익률:  1.3823
* 동기간 코스피 수익률:  1.0368
* Low PBR 소형주 전략
* 기간:  20170102 ~ 20171228
* 종목:  ['000950', '071970', '101680', '101930', '071090', '006200', '008830', '006110', '005450', '054930', '096350', '024740', '012620', '082660', '073010', '092300', '025890', '123260', '008500', '054340', '009140', '103230', '151910', '052270', '020400', '067770', '023440', '099410', '127160', '032280']
* 종목명:  ['전방', 'STX중공업', '한국정밀기계', '인화정공', '하이스틸', '한국전자홀딩스', '대동기어', '삼아알미늄', '신한', '유신', '대창솔루션', '한일단조', '원일특강', '코스나인', '케이에스피', '현우산업', '한국주강', '파인넥스', '일정실업', '피앤텔', '경인전자', '에스앤더블류', '나노스', '우전', '대동금속', '세진티에스', '제일제강', '동방선기', '매직마이크로', '삼일']
* PBR:  [0.23, 0.28, 0.28, 0.31, 0.34, 0.36, 0.39, 0.42, 0.45, 0.46, 0.46, 0.48, 0.49, 0.49, 0.53, 0.59, 0.59, 0.6, 0.6, 0.61, 0.61, 0.62, 0.65, 0.65, 0.66, 0.66, 0.68, 0.72, 0.72, 0.73]
* 종목 수익률:  [0.7354, 1.9906, 0.4953, 0.9959, 1.0704, 0.8582, 0.7914, 0.822, 1.9906, 0.9239, 0.536, 0.8127, 0.9484, 0.4953, nan, 1.0473, 0.6674, 0.4953, 0.8397, 1.9906, 0.862, 0.5688, nan, 1.9906, 1.066, 0.7691, 0.6812, 0.8548, 1.3613, 0.7609]
* 평균 수익률:  0.9793
* 동기간 코스피 수익률:  1.2202
* Low PBR 소형주 전략
* 기간:  20180102 ~ 20181228
* 종목:  ['101680', '000950', '082660', '096350', '087220', '006200', '047440', '008830', '006110', '155960', '103230', '080530', '054930', '025890', '115570', '003720', '105740', '145210', '130740', '086250', '008500', '023440', '038010', '067770', '090740', '019490', '005030', '001770', '009140', '093380']
* 종목명:  ['한국정밀기계', '전방', '코스나인', '대창솔루션', '스틸플라워', '한국전자홀딩스', '레이젠', '대동기어', '삼아알미늄', '지디', '에스앤더블류', '코디', '유신', '한국주강', '스타플렉스', '삼영화학', '디케이락', '세화아이엠씨', '티피씨글로벌', '이노와이즈', '일정실업', '제일제강', '제일테크노스', '세진티에스', '연이비앤티', '하이트론', '부산주공', '신화실업', '경인전자', '풍강']
* PBR:  [0.17, 0.2, 0.27, 0.28, 0.29, 0.32, 0.33, 0.33, 0.34, 0.34, 0.36, 0.41, 0.41, 0.42, 0.46, 0.47, 0.48, 0.48, 0.48, 0.48, 0.5, 0.5, 0.5, 0.51, 0.51, 0.51, 0.53, 0.53, 0.53, 0.53]
* 종목 수익률:  [1.0438, 0.8804, 1.9906, 1.9906, nan, 0.9974, nan, 1.2128, 1.9906, 0.0218, 1.9906, 1.9906, 1.9906, 0.7019, 0.9389, 0.7314, 1.9906, 1.9906, 1.0083, 1.9906, 0.7706, 1.9906, 1.0501, 0.9701, 1.4247, 0.8664, 0.4953, 1.1867, 1.9906, 1.0108]
* 평균 수익률:  1.3289
* 동기간 코스피 수익률:  0.8247
* Low PBR 소형주 전략
* 기간:  20190102 ~ 20191230
* 종목:  ['000950', '005030', '030270', '028080', '019540', '083470', '038110', '101680', '082850', '008110', '023810', '012860', '010660', '192410', '006200', '037400', '025890', '149940', '143540', '170030', '038950', '008830', '054040', '007770', '011300', '106520', '015260', '005820', '032080', '008500']
* 종목명:  ['전방', '부산주공', '에스마크', '휴맥스홀딩스', '일지테크', '이엠앤아이', '에코플라스틱', '한국정밀기계', '우리바이오', '대동전자', '인팩', '모베이스전자', '화천기계', 'THQ', '한국전자홀딩스', '우리조명', '한국주강', '모다', '영우디에스피', '현대공업', '파인디지털', '대동기어', '한국컴퓨터', '한일화학', '성안', '디지탈옵틱', '에이엔피', '원림', '아즈텍WB', '일정실업']
* PBR:  [0.19, 0.21, 0.22, 0.22, 0.25, 0.25, 0.25, 0.26, 0.26, 0.29, 0.3, 0.31, 0.32, 0.32, 0.32, 0.32, 0.32, 0.37, 0.38, 0.4, 0.4, 0.41, 0.41, 0.41, 0.42, 0.42, 0.42, 0.44, 0.44, 0.45]
* 종목 수익률:  [0.8813, 0.951, nan, 1.0762, 1.9906, 0.8905, 1.1509, nan, 1.342, 1.0861, 1.1873, 0.9829, 1.9906, nan, 0.8934, 1.1833, 1.1645, nan, 1.9906, 1.1608, 1.0548, 1.0566, 1.247, 1.9906, 1.0346, 0.4953, 0.8964, 0.9722, 1.0416, 0.9467]
* 평균 수익률:  1.1791
* 동기간 코스피 수익률:  1.0717
* Low PBR 소형주 전략
* 기간:  20200102 ~ 20201230
* 종목:  ['000950', '030270', '197210', '114570', '060300', '002690', '006200', '008110', '071090', '149940', '012860', '005030', '058530', '038110', '024070', '012620', '023810', '192410', '081580', '087600', '130740', '101680', '122690', '033600', '065690', '053660', '015260', '032080', '005320', '194510']
* 종목명:  ['전방', '에스마크', '리드', '지스마트글로벌', '레드로버', '동일제강', '한국전자홀딩스', '대동전자', '하이스틸', '모다', '모베이스전자', '부산주공', '슈펙스비앤피', '에코플라스틱', 'WISCOM', '원일특강', '인팩', 'THQ', '성우전자', '픽셀플러스', '티피씨글로벌', '한국정밀기계', '서진오토모티브', '럭슬', '파커스', '현진소재', '에이엔피', '아즈텍WB', '국동', '파티게임즈']
* PBR:  [0.21, 0.28, 0.28, 0.28, 0.29, 0.29, 0.29, 0.3, 0.3, 0.3, 0.33, 0.35, 0.35, 0.35, 0.36, 0.36, 0.37, 0.37, 0.38, 0.39, 0.39, 0.39, 0.41, 0.41, 0.42, 0.42, 0.43, 0.43, 0.43, 0.43]
* 종목 수익률:  [1.9906, nan, nan, 0.4953, nan, 0.4953, 0.4953, 1.201, 1.0015, nan, 1.9906, 0.4953, 0.4953, 1.3381, 1.0218, 0.9726, 1.6288, nan, 0.4953, 0.4953, 0.4953, 0.4953, 0.4953, 0.4953, 0.4953, 0.4953, 0.4953, 0.9803, 1.9906, nan]
* 평균 수익률:  0.8771
* 동기간 코스피 수익률:  1.3054
* Low PBR 소형주 전략
* 기간:  20210104 ~ 20210625
* 종목:  ['114570', '033600', '158310', '101680', '195440', '001620', '002220', '024830', '050540', '002690', '141020', '071090', '058530', '011300', '025530', '012620', '008110', '084870', '049830', '024070', '127160', '039230', '015260', '018470', '052190', '114120', '007770', '032080', '006200', '081580']
* 종목명:  ['지스마트글로벌', '럭슬', '스타모빌리티', '한국정밀기계', '퓨전', '케이비아이동국실업', '한일철강', '세원물산', '한국코퍼레이션', '동일제강', '포티스', '하이스틸', '슈펙스비앤피', '성안', 'SJM홀딩스', '원일특강', '대동전자', 'TBH글로벌', '승일', 'WISCOM', '매직마이크로', '에이아이비트', '에이엔피', '조일알미늄', '이에스에이', '크루셜텍', '한일화학', '아즈텍WB', '한국전자홀딩스', '성우전자']
* PBR:  [0.15, 0.18, 0.21, 0.24, 0.26, 0.27, 0.28, 0.28, 0.29, 0.29, 0.29, 0.3, 0.3, 0.31, 0.31, 0.33, 0.33, 0.34, 0.36, 0.36, 0.36, 0.37, 0.37, 0.37, 0.39, 0.39, 0.4, 0.41, 0.42, 0.42]
* 종목 수익률:  [nan, nan, nan, 0.8775, nan, 1.9906, 1.9906, nan, nan, 1.9906, nan, 1.9906, nan, 1.9906, 1.6349, 1.6034, 1.9906, 1.5121, 2.5619, 1.9906, 0.7777, nan, 1.0765, 1.5507, nan, 0.9795, 1.9906, 1.4578, 1.9906, 1.2158]
* 평균 수익률:  1.6582
* 동기간 코스피 수익률:  1.149

Process finished with exit code 0
