C:\Users\chsze\.conda\envs\stocks\python.exe C:/Git/newFinance_workspace/HALTU/LowPBR_SmallStock/LowPER_SmallStock.py
* Low PER 소형주 전략
* 기간:  20100104 ~ 20101230
* 종목:  ['032680', '012620', '001770', '017680', '032030', '054410', '109960', '079810', '090470', '069330', '058220', '039440', '053160', '013000', '003780', '067010', '017650', '014130', '010470', '079650', '068060', '098120', '038010', '104040', '010640', '054090', '088290', '019180', '066690', '089790']
* 종목명:  ['소프트센', '원일특강', '신화실업', '데코앤이', '일공공일안경', '케이피티유', '에이프로젠 H&G', '디이엔티', '제이스텍', '유아이디', '아리온', '에스티아이', '프리엠스', '세우글로벌', '진양산업', '이씨에스', '대림제지', '한익스프레스', '오리콤', '서산', 'KCW', '마이크로컨텍솔', '제일테크노스', '대성파인텍', '진양폴리', '삼진엘앤디', '이원컴포텍', '티에이치엔', '보광티에스', '제이티']
* PER:  [0.4, 2.42, 2.46, 2.55, 2.55, 2.75, 3.07, 3.54, 4.34, 4.71, 4.76, 4.81, 4.91, 5.11, 5.17, 5.26, 5.36, 5.71, 5.91, 5.94, 6.07, 6.29, 7.16, 7.22, 7.35, 7.38, 7.85, 8.22, 8.24, 8.8]
* 종목 수익률:  [1.9906, 1.5615, 1.9906, 1.9906, 0.0067, 1.9906, 1.9906, 1.9906, 1.9906, 0.7658, 1.0826, 1.9906, 1.9906, 1.1535, 1.0613, 0.9185, 1.1723, 1.9906, 1.3825, 0.9431, 1.9906, 1.9906, 1.9906, 1.2101, 1.3822, 1.5273, 1.0341, 1.9906, 0.4953, 0.4953]
* 평균 수익률:  1.4687
* 동기간 코스피 수익률:  1.2196
* Low PER 소형주 전략
* 기간:  20110103 ~ 20111229
* 종목:  ['037550', '028040', '004590', '078130', '017170', '017160', '002140', '044380', '115440', '099410', '114570', '038010', '082660', '058450', '042500', '101140', '093240', '052290', '015020', '021650', '025270', '011300', '025880', '017650', '030270', '099520', '043630', '084180', '002290', '094940']
* 종목명:  ['클라스타', '미래SCI', '한국가구', '국일제지', '훈영', '세븐코스프', '고려산업', '주연테크', '우리넷', '동방선기', '지스마트글로벌', '제일테크노스', '코스나인', '일야', '링네트', '인바이오젠', '형지엘리트', '트레이스', '이스타코', '한국큐빅', '부산방직', '성안', '케이씨피드', '대림제지', '에스마크', 'ITX-AI', '지앤알', '수성이노베이션', '삼일기업공사', '푸른기술']
* PER:  [0.63, 0.85, 0.89, 1.15, 1.2, 1.2, 1.78, 2.51, 2.6, 2.68, 2.83, 2.93, 2.99, 3.04, 3.26, 3.28, 3.34, 3.58, 3.83, 3.87, 4.14, 4.42, 4.5, 4.53, 4.6, 4.73, 5.21, 5.22, 5.24, 5.58]
* 종목 수익률:  [0.4953, 0.8406, 0.7877, 0.7737, 0.4953, 0.4953, 1.0315, 0.831, 1.0915, 0.4953, 0.4953, 0.912, 1.349, 1.9906, 1.0906, 1.9906, 1.2123, nan, 0.6113, 1.1602, 1.0373, 1.9906, 1.3538, 0.9544, 0.9018, 0.6125, 1.9906, 1.1322, 0.7973, 1.0657]
* 평균 수익률:  1.034
* 동기간 코스피 수익률:  0.8847
* Low PER 소형주 전략
* 기간:  20120102 ~ 20121228
* 종목:  ['011230', '053060', '032750', '005900', '000760', '104120', '002140', '079810', '046310', '001770', '056710', '069540', '004320', '068060', '034510', '067010', '017650', '091440', '036200', '105330', '099410', '101670', '119830', '111820', '054410', '109740', '003780', '071950', '012790', '009810']
* 종목명:  ['삼화전자', '세동', '삼진', '동양건설', '이화산업', '신성에프에이', '고려산업', '디이엔티', '백금T&A', '신화실업', '미리넷', '라이트론', '울트라건설', 'KCW', '무한투자', '이씨에스', '대림제지', '텔레필드', '유니셈', '케이엔더블유', '동방선기', '코리아에스이', '아이텍', '지유온', '케이피티유', '디에스케이', '진양산업', '코아스', '신일제약', '엔케이물산']
* PER:  [1.29, 2.12, 2.18, 2.4, 2.44, 2.74, 2.86, 3.21, 3.36, 3.41, 3.44, 3.51, 3.78, 3.79, 4.04, 4.07, 4.11, 4.13, 4.19, 4.25, 4.33, 4.36, 4.47, 4.6, 4.84, 4.91, 4.92, 4.93, 4.94, 4.97]
* 종목 수익률:  [0.9193, 1.9906, 1.9906, 1.9906, 0.9382, 0.7457, 1.5892, 0.7614, 0.9744, 1.0623, 1.9906, 1.2693, 0.9528, 1.284, 0.4953, 1.9906, 1.6409, 1.9906, 1.1085, 0.9687, 1.9906, 1.0747, 0.7525, 1.9906, 0.6239, 0.8707, 1.1471, 1.9906, 1.9906, 1.149]
* 평균 수익률:  1.3411
* 동기간 코스피 수익률:  1.0903
* Low PER 소형주 전략
* 기간:  20130102 ~ 20131230
* 종목:  ['026260', '079650', '104110', '070480', '010240', '026910', '109740', '045300', '011090', '054940', '093380', '084180', '136510', '070300', '069540', '051380', '038010', '005030', '033250', '115440', '003780', '101140', '058220', '013360', '067010', '014910', '000440', '101670', '025270', '089140']
* 종목명:  ['위너지스', '서산', '신성이엔지', '에버테크노', '흥국', '광진실업', '디에스케이', '성우테크론', '에넥스', '엑사이엔씨', '풍강', '수성이노베이션', '쎄미시스코', '엑스큐어', '라이트론', '피씨디렉트', '제일테크노스', '부산주공', '체시스', '우리넷', '진양산업', '인바이오젠', '아리온', '일성건설', '이씨에스', '성문전자', '중앙에너비스', '코리아에스이', '부산방직', '넥스턴바이오']
* PER:  [1.18, 2.07, 2.62, 3.24, 3.37, 3.43, 3.46, 3.49, 3.68, 3.73, 3.79, 3.79, 4.14, 4.23, 4.28, 4.32, 4.44, 4.66, 5.04, 5.13, 5.2, 5.21, 5.22, 5.25, 5.28, 5.32, 5.36, 5.39, 5.74, 5.75]
* 종목 수익률:  [0.4953, 1.9906, 1.0357, 1.0756, 1.0549, 0.953, 1.9906, 1.9906, 1.9906, 0.7671, 0.9716, 1.2888, 1.152, 1.9906, 1.0111, 1.9906, 1.3164, 0.7824, 1.0238, 0.9892, 0.9915, 0.9225, 0.815, 1.0722, 1.2409, 0.9509, 1.1083, 1.056, 1.9906, 1.8727]
* 평균 수익률:  1.2627
* 동기간 코스피 수익률:  0.9988
* Low PER 소형주 전략
* 기간:  20140102 ~ 20141230
* 종목:  ['027970', '005320', '060540', '012600', '058220', '054180', '141020', '069540', '052460', '068940', '115440', '113810', '104040', '002290', '090150', '094940', '060240', '053160', '004590', '067010', '013720', '161570', '130740', '038010', '103230', '134790', '072950', '009780', '019175', '081970']
* 종목명:  ['세하', '국동', '에스에이티', '센트럴인사이트', '아리온', '메디콕스', '포티스', '라이트론', '아이크래프트', '아이씨케이', '우리넷', '디젠스', '대성파인텍', '삼일기업공사', '광진윈텍', '푸른기술', '룽투코리아', '프리엠스', '한국가구', '이씨에스', 'CBI', 'THE MIDONG', '티피씨글로벌', '제일테크노스', '에스앤더블류', '시디즈', '빛샘전자', '엠에스씨', '신풍제약우', '넥스지']
* PER:  [0.29, 1.29, 2.31, 2.69, 2.91, 3.54, 3.71, 3.83, 3.91, 4.31, 4.55, 4.98, 5.25, 5.28, 5.3, 5.57, 5.57, 5.59, 5.65, 5.68, 5.75, 6.03, 6.4, 6.43, 6.54, 6.57, 7.49, 8.26, 8.33, 8.5]
* 종목 수익률:  [1.9906, 1.9906, 1.0905, 0.7644, 0.8768, 1.6211, 1.9906, 1.1575, 1.4121, 1.9906, 1.1968, 0.7226, 0.9155, 1.326, 0.913, 0.7385, 1.9906, 0.9402, 1.9906, 1.6466, 1.0602, 0.4953, 1.0486, 1.9906, 0.8516, 1.0352, 0.7826, 1.4943, 0.981, 0.9556]
* 평균 수익률:  1.2653
* 동기간 코스피 수익률:  0.9516
* Low PER 소형주 전략
* 기간:  20150102 ~ 20151230
* 종목:  ['021880', '004320', '086250', '104110', '078130', '193250', '158310', '009620', '094940', '091340', '053060', '011390', '007530', '071280', '104040', '096690', '059120', '035460', '115440', '053160', '080470', '035200', '066430', '010240', '090150', '109740', '089140', '104120', '001420', '060380']
* 종목명:  ['메이슨캐피탈', '울트라건설', '이노와이즈', '신성이엔지', '국일제지', '와이제이엠게임즈', '스타모빌리티', '삼보산업', '푸른기술', 'S&K폴리텍', '세동', '부산산업', '영신금속', '로체시스템즈', '대성파인텍', '에이루트', '아진엑스텍', '기산텔레콤', '우리넷', '프리엠스', '성창오토텍', '프럼파스트', '와이오엠', '흥국', '광진윈텍', '디에스케이', '넥스턴바이오', '신성에프에이', '태원물산', '동양에스텍']
* PER:  [0.73, 1.24, 2.48, 3.04, 3.58, 3.72, 4.21, 4.41, 4.43, 4.78, 4.94, 5.06, 5.08, 5.48, 5.52, 5.89, 5.96, 6.12, 6.13, 6.3, 6.57, 6.57, 6.59, 6.59, 7.04, 7.65, 7.95, 8.1, 8.31, 8.49]
* 종목 수익률:  [1.9906, 0.4953, 1.3504, 1.9906, 1.9906, 1.2482, 1.9906, 1.9906, 2.4707, 1.9906, 1.3058, 1.5637, 1.9906, 1.9906, 1.9906, 1.9906, 1.4519, 1.9906, 1.1425, 1.9906, 1.5701, 1.4509, nan, 1.2594, 1.573, 1.9906, 1.9906, 1.9906, 1.9906, 1.9906]
* 평균 수익률:  1.749
* 동기간 코스피 수익률:  1.0246
* Low PER 소형주 전략
* 기간:  20160104 ~ 20161229
* 종목:  ['008900', '011720', '189860', '089790', '127160', '187270', '038010', '177830', '192410', '115440', '058420', '045660', '051630', '044060', '219130', '121890', '094970', '200470', '087730', '093380', '197210', '086670', '069540', '105330', '104040', '069330', '130740', '035200', '007530', '193250']
* 종목명:  ['티이씨앤코', '현대페인트', '서전기전', '제이티', '매직마이크로', '신화콘텍', '제일테크노스', '파버나인', 'THQ', '우리넷', '제이웨이', '에이텍', '진양화학', '조광ILI', '타이거일렉', '에스디시스템', '제이엠티', '에이팩트', '이엠네트웍스', '풍강', '리드', '비엠티', '라이트론', '케이엔더블유', '대성파인텍', '유아이디', '티피씨글로벌', '프럼파스트', '영신금속', '와이제이엠게임즈']
* PER:  [0.4, 1.58, 2.7, 3.17, 3.53, 4.49, 5.25, 5.9, 6.35, 6.53, 6.87, 6.94, 7.19, 7.42, 7.5, 7.55, 7.79, 7.82, 7.97, 8.16, 8.3, 8.41, 8.5, 8.63, 8.7, 9.85, 10.09, 10.11, 10.13, 10.3]
* 종목 수익률:  [1.2451, 0.0689, 1.3439, 1.1038, 0.9816, 1.6467, 1.9906, 1.5631, 1.9906, 1.3582, 1.9906, 1.9906, 1.9906, 1.9906, 1.0725, 0.9823, 1.4056, 1.7627, 0.9213, 1.0964, 1.9906, 1.9906, 1.9906, 1.2047, 1.9906, 1.9906, 1.2244, 1.9906, 1.9906, 1.9906]
* 평균 수익률:  1.5617
* 동기간 코스피 수익률:  1.0368
* Low PER 소형주 전략
* 기간:  20170102 ~ 20171228
* 종목:  ['032280', '008500', '101930', '212560', '222810', '098660', '115440', '058110', '121890', '011390', '093380', '078350', '049720', '214870', '012620', '130740', '045520', '087730', '070590', '219130', '021880']
* 종목명:  ['삼일', '일정실업', '인화정공', '네오오토', '마이더스AI', '에스티오', '우리넷', '멕아이씨에스', '에스디시스템', '부산산업', '풍강', '한양디지텍', '고려신용정보', '뉴지랩파마', '원일특강', '티피씨글로벌', '크린앤사이언스', '이엠네트웍스', '한솔인티큐브', '타이거일렉', '메이슨캐피탈']
* PER:  [1.84, 4.88, 5.14, 6.04, 6.09, 7.25, 7.3, 8.37, 8.42, 8.58, 9.06, 9.28, 9.31, 9.5, 9.57, 10.0, 10.45, 10.77, 11.08, 11.3, 11.83]
* 종목 수익률:  [0.7609, 0.8397, 0.9959, 0.7816, 0.8673, 0.6761, 1.0065, 0.843, 0.8114, 0.7336, 0.7545, 0.7604, 1.1279, 1.9906, 0.9484, 0.6072, 1.9906, 1.2102, 0.7232, 1.0693, 0.9793]
* 평균 수익률:  0.9751
* 동기간 코스피 수익률:  1.2202
* Low PER 소형주 전략
* 기간:  20180102 ~ 20181228
* 종목:  ['019180', '010640', '036620', '115570', '130740', '221610', '027970', '011390', '019490', '007280', '181340', '098660', '060380', '050760', '033310', '054410', '036480', '009180', '008500', '234100', '069140', '009140', '031820', '009190', '045300', '023770', '078590', '090150', '067010', '072950']
* 종목명:  ['티에이치엔', '진양폴리', '감성코퍼레이션', '스타플렉스', '티피씨글로벌', '자안바이오', '세하', '부산산업', '하이트론', '한국특강', '이즈미디어', '에스티오', '동양에스텍', '에스폴리텍', '엠투엔', '케이피티유', '대성미생물', '한솔로지스틱스', '일정실업', '세원', '누리플랜', '경인전자', '콤텍시스템', '대양금속', '성우테크론', '플레이위드', 'OQP', '광진윈텍', '이씨에스', '빛샘전자']
* PER:  [1.95, 2.3, 2.5, 4.81, 5.17, 5.35, 5.42, 5.61, 6.17, 6.62, 6.8, 7.09, 7.33, 7.7, 8.04, 8.52, 8.93, 9.16, 9.22, 9.25, 9.26, 9.41, 9.45, 9.66, 10.53, 10.91, 10.93, 11.27, 11.43, 11.88]
* 종목 수익률:  [1.9906, 1.3614, 1.9906, 0.9389, 1.0083, 0.6652, 0.9147, 5.5049, 0.8664, 1.9906, 0.9255, 0.9511, 0.96, 0.9548, 1.0986, 0.7301, 1.9906, 0.7568, 0.7706, 1.9906, 1.3496, 1.9906, 1.357, 1.9906, 0.9891, 0.8856, 1.9906, 0.9287, 0.8797, 0.992]
* 평균 수익률:  1.3905
* 동기간 코스피 수익률:  0.8247
* Low PER 소형주 전략
* 기간:  20190102 ~ 20191230
* 종목:  ['191410', '019540', '187270', '025880', '054410', '079810', '045300', '070300', '170030', '219130', '290270', '035200', '101670', '006200', '212560', '019770', '227100', '009180', '197140', '067010', '038010', '060380', '005820', '072950', '130500', '016920', '051380', '007770', '115440', '003680']
* 종목명:  ['육일씨엔에쓰', '일지테크', '신화콘텍', '케이씨피드', '케이피티유', '디이엔티', '성우테크론', '엑스큐어', '현대공업', '타이거일렉', '휴네시온', '프럼파스트', '코리아에스이', '한국전자홀딩스', '네오오토', '서연탑메탈', '디자인', '한솔로지스틱스', '디지캡', '이씨에스', '제일테크노스', '동양에스텍', '원림', '빛샘전자', 'GH신소재', '카스', '피씨디렉트', '한일화학', '우리넷', '한성기업']
* PER:  [1.96, 3.79, 4.62, 5.22, 5.3, 5.53, 6.02, 6.1, 6.26, 6.88, 7.14, 7.29, 7.97, 8.1, 8.1, 8.17, 8.63, 8.68, 9.13, 9.17, 9.34, 9.38, 9.41, 9.46, 10.45, 11.01, 11.04, 11.04, 11.26, 11.29]
* 종목 수익률:  [0.6895, 1.9906, 0.8325, 1.0314, 0.9981, 1.9906, 1.0585, 1.4107, 1.1608, 1.3358, 1.9906, 0.9716, 0.9477, 0.8934, 1.0531, 0.8116, 0.8259, 1.1473, 1.0187, 1.1177, 1.0991, 0.9741, 0.9722, 0.9146, 1.9906, 1.1423, 1.9906, 1.9906, 1.9906, 0.9174]
* 평균 수익률:  1.2419
* 동기간 코스피 수익률:  1.0717
* Low PER 소형주 전략
* 기간:  20200102 ~ 20201230
* 종목:  ['194510', '023960', '017000', '081580', '192390', '012620', '212560', '005320', '007530', '038010', '045300', '044180', '065690', '269620', '130740', '181340', '032580', '045340', '032080', '173130', '101170', '008110', '010420', '054410', '189860', '203450']
* 종목명:  ['파티게임즈', '에쓰씨엔지니어링', '신원종합개발', '성우전자', '윈하이텍', '원일특강', '네오오토', '국동', '영신금속', '제일테크노스', '성우테크론', 'KD', '파커스', '시스웍', '티피씨글로벌', '이즈미디어', '피델릭스', '토탈소프트', '아즈텍WB', '오파스넷', '우림기계', '대동전자', '한솔PNS', '케이피티유', '서전기전', '유니온커뮤니티']
* PER:  [0.89, 1.84, 3.63, 4.97, 5.5, 5.85, 6.24, 6.73, 6.8, 6.85, 7.06, 7.07, 8.1, 8.68, 8.74, 9.53, 9.56, 9.69, 9.71, 9.74, 9.78, 9.81, 10.2, 10.28, 10.86, 10.95]
* 종목 수익률:  [nan, 0.4953, 0.4953, 0.4953, 0.4953, 0.9726, 0.4953, 1.9906, 1.9906, 1.9906, 0.4953, nan, 0.4953, 2.8832, 0.4953, 0.4953, 0.4953, 1.9906, 0.9803, 1.9906, 1.9906, 1.201, 0.9823, 0.4953, 0.4953, 1.9906]
* 평균 수익률:  1.1207
* 동기간 코스피 수익률:  1.3054
* Low PER 소형주 전략
* 기간:  20210104 ~ 20210625
* 종목:  ['014100', '083470', '018500', '015020', '019180', '007120', '017000', '012620', '024830', '010640', '091440', '054040', '190650', '030720', '024940', '208710', '032080', '098660', '225590', '007530', '008110', '025530', '032280', '023790', '045300', '039240', '053050', '217190', '035460', '010420']
* 종목명:  ['메디앙스', '이엠앤아이', '동원금속', '이스타코', '티에이치엔', '미래아이앤지', '신원종합개발', '원일특강', '세원물산', '진양폴리', '텔레필드', '한국컴퓨터', '코리아에셋투자증권', '동원수산', 'PN풍년', '바이오로그디바이스', '아즈텍WB', '에스티오', '패션플랫폼', '영신금속', '대동전자', 'SJM홀딩스', '삼일', '동일철강', '성우테크론', '경남스틸', '지에스이', '제너셈', '기산텔레콤', '한솔PNS']
* PER:  [1.27, 1.64, 2.18, 2.21, 2.85, 3.61, 3.69, 3.89, 3.99, 5.07, 5.59, 5.91, 6.21, 7.07, 7.11, 7.63, 7.84, 7.85, 8.29, 8.52, 8.64, 8.66, 9.46, 9.67, 9.71, 10.08, 10.65, 10.99, 11.45, 11.49]
* 종목 수익률:  [nan, nan, 1.9906, 1.9906, 1.5397, 1.9906, 1.4834, 1.6034, nan, 1.0465, 1.3176, 1.9906, 1.9906, 1.0185, 1.9906, 1.9906, 1.4578, 1.9906, 1.2706, 1.321, 1.9906, 1.6349, 1.9906, 1.1588, 1.3636, 1.9906, 1.2897, 1.9906, 1.2339, 1.4621]
* 평균 수익률:  1.6329
* 동기간 코스피 수익률:  1.149

Process finished with exit code 0
