C:\Users\chsze\.conda\envs\stocks\python.exe C:/Git/newFinance_workspace/HALTU/LowPBR_SmallStock/LowPER_SmallStock.py
* Low PER 소형주 전략
* 기간:  20100104 ~ 20101230
* 종목:  ['013000', '003780', '067010', '017650', '014130', '010470', '079650', '068060', '098120', '038010', '104040', '010640', '054090', '088290', '019180', '066690', '089790', '091440', '025270', '080470', '025880', '070590', '009780', '094940', '002290', '051630', '011300', '036120']
* 종목명:  ['세우글로벌', '진양산업', '이씨에스', '대림제지', '한익스프레스', '오리콤', '서산', 'KCW', '마이크로컨텍솔', '제일테크노스', '대성파인텍', '진양폴리', '삼진엘앤디', '이원컴포텍', '티에이치엔', '보광티에스', '제이티', '텔레필드', '부산방직', '성창오토텍', '케이씨피드', '한솔인티큐브', '엠에스씨', '푸른기술', '삼일기업공사', '진양화학', '성안', 'SCI평가정보']
* PER:  [5.11, 5.17, 5.26, 5.36, 5.71, 5.91, 5.94, 6.07, 6.29, 7.16, 7.22, 7.35, 7.38, 7.85, 8.22, 8.24, 8.8, 8.95, 9.3, 9.31, 9.38, 9.67, 9.93, 9.97, 10.27, 10.6, 11.05, 11.4]
* 종목 수익률:  [1.1535, 1.0613, 0.9185, 1.1723, 1.9906, 1.3825, 0.9431, 1.9906, 1.9906, 1.9906, 1.2101, 1.3822, 1.5273, 1.0341, 1.9906, 0.4953, 0.4953, 0.9473, 1.9906, 1.4416, 1.9906, 1.0556, 1.9906, 0.8266, 1.2889, 1.4382, 1.9906, 1.4616]
* 평균 수익률:  1.3982
* 동기간 코스피 수익률:  1.2196
* Low PER 소형주 전략
* 기간:  20110103 ~ 20111229
* 종목:  ['043630', '084180', '002290', '094940', '078140', '066690', '003780', '070300', '111610', '079650', '076080', '067010', '070590', '091440', '051630', '098660', '045520', '098120', '044480', '078940', '086250', '009780', '024940', '104040', '088290', '036620', '093520', '109960', '045060', '007390']
* 종목명:  ['지앤알', '수성이노베이션', '삼일기업공사', '푸른기술', '대봉엘에스', '보광티에스', '진양산업', '엑스큐어', '승화프리텍', '서산', '웰크론한텍', '이씨에스', '한솔인티큐브', '텔레필드', '진양화학', '에스티오', '크린앤사이언스', '마이크로컨텍솔', '블루베리 NFT', '코드네이처', '이노와이즈', '엠에스씨', 'PN풍년', '대성파인텍', '이원컴포텍', '감성코퍼레이션', '매커스', '에이프로젠 H&G', '오공', '네이처셀']
* PER:  [5.21, 5.22, 5.24, 5.58, 5.64, 5.76, 5.93, 5.98, 6.04, 6.1, 6.11, 6.23, 6.35, 6.45, 6.72, 7.17, 7.96, 8.13, 8.17, 8.49, 8.5, 8.59, 8.66, 8.8, 8.9, 9.11, 9.12, 9.52, 9.63, 9.83]
* 종목 수익률:  [1.9906, 1.1322, 0.7973, 1.0657, 1.9906, 1.9906, 1.0283, 1.9906, 1.9906, 0.9051, 1.4993, 0.8785, 1.1508, 0.7704, 1.9906, 1.9906, 1.9906, 1.9906, 0.8489, 0.4953, 0.7915, 1.9906, 0.8767, 0.83, 0.9531, 0.4953, 0.7181, 0.4953, 0.7288, 1.9906]
* 평균 수익률:  1.2786
* 동기간 코스피 수익률:  0.8847
* Low PER 소형주 전략
* 기간:  20120102 ~ 20121228
* 종목:  ['052460', '053160', '033600', '044380', '002410', '139050', '019660', '093520', '009140', '103230', '043360', '079970', '014350', '101400', '024850', '078650', '026910', '086250', '010640', '111610', '007530', '083640', '010580', '067630', '104040', '090150', '013720', '066590', '013700', '058220']
* 종목명:  ['아이크래프트', '프리엠스', '럭슬', '주연테크', '범양건영', '시티랩스', '글로본', '매커스', '경인전자', '에스앤더블류', '디지아이', '투비소프트', '신일건업', '엔시트론', '피에스엠씨', '지나인제약', '광진실업', '이노와이즈', '진양폴리', '승화프리텍', '영신금속', '인콘', '지코', '에이치엘비생명과학', '대성파인텍', '광진윈텍', 'CBI', '우수AMS', '까뮤이앤씨', '아리온']
* PER:  [5.08, 5.16, 5.16, 5.4, 5.43, 5.47, 5.51, 5.57, 5.66, 6.01, 6.09, 6.1, 6.12, 6.18, 6.2, 6.22, 6.29, 6.46, 6.5, 6.54, 6.63, 6.64, 6.64, 6.65, 6.87, 6.94, 7.17, 7.72, 7.73, 7.78]
* 종목 수익률:  [1.9906, 1.9906, 1.9906, 1.9906, 1.9906, 1.9906, 1.9906, 1.9906, 1.057, 0.8899, 1.9906, 1.1863, 0.4953, 0.9425, 1.9906, 1.9906, 0.71, 1.1429, 1.2172, 1.9906, 1.9906, 1.9906, 0.9388, 0.6106, 1.9906, 1.0015, 1.9906, 1.9906, 0.7435, 1.2692]
* 평균 수익률:  1.5348
* 동기간 코스피 수익률:  1.0903
* Low PER 소형주 전략
* 기간:  20130102 ~ 20131230
* 종목:  ['033250', '115440', '003780', '101140', '058220', '013360', '067010', '014910', '000440', '101670', '025270', '089140', '104040', '049720', '019660', '058370', '072770', '013720', '081970', '090150', '004090', '086250', '001420', '096870', '101400', '101240', '078590', '036200', '094940', '053160']
* 종목명:  ['체시스', '우리넷', '진양산업', '인바이오젠', '아리온', '일성건설', '이씨에스', '성문전자', '중앙에너비스', '코리아에스이', '부산방직', '넥스턴바이오', '대성파인텍', '고려신용정보', '글로본', '비엔씨컴퍼니', '율호', 'CBI', '넥스지', '광진윈텍', '한국석유', '이노와이즈', '태원물산', '엘디티', '엔시트론', '씨큐브', 'OQP', '유니셈', '푸른기술', '프리엠스']
* PER:  [5.04, 5.13, 5.2, 5.21, 5.22, 5.25, 5.28, 5.32, 5.36, 5.39, 5.74, 5.75, 5.83, 5.9, 5.96, 5.98, 6.05, 6.06, 6.26, 6.33, 6.47, 6.52, 6.55, 6.65, 6.76, 7.03, 7.27, 7.36, 7.4, 7.4]
* 종목 수익률:  [1.0238, 0.9892, 0.9915, 0.9225, 0.815, 1.0722, 1.2409, 0.9509, 1.1083, 1.056, 1.9906, 1.8727, 0.8542, 0.9408, 0.4953, 1.9906, 0.6978, 0.5779, 1.9906, 1.1464, 1.5064, 1.2273, 1.166, 0.85, 0.8335, 1.203, 0.6069, 1.3002, 1.1654, 1.1424]
* 평균 수익률:  1.1243
* 동기간 코스피 수익률:  0.9988
* Low PER 소형주 전략
* 기간:  20140102 ~ 20141230
* 종목:  ['104040', '002290', '090150', '060240', '094940', '053160', '004590', '067010', '013720', '161570', '130740', '038010', '103230', '134790', '072950', '009780', '019175', '081970', '046110', '086250', '101670', '051380', '098660', '084180', '051630', '021650', '009620', '000440', '096870', '053270']
* 종목명:  ['대성파인텍', '삼일기업공사', '광진윈텍', '룽투코리아', '푸른기술', '프리엠스', '한국가구', '이씨에스', 'CBI', 'THE MIDONG', '티피씨글로벌', '제일테크노스', '에스앤더블류', '시디즈', '빛샘전자', '엠에스씨', '신풍제약우', '넥스지', '한일네트웍스', '이노와이즈', '코리아에스이', '피씨디렉트', '에스티오', '수성이노베이션', '진양화학', '한국큐빅', '삼보산업', '중앙에너비스', '엘디티', '구영테크']
* PER:  [5.25, 5.28, 5.3, 5.57, 5.57, 5.59, 5.65, 5.68, 5.75, 6.03, 6.4, 6.43, 6.54, 6.57, 7.49, 8.26, 8.33, 8.5, 8.91, 8.98, 9.26, 9.27, 9.94, 10.02, 10.03, 10.05, 10.11, 10.62, 10.69, 10.88]
* 종목 수익률:  [0.9155, 1.326, 0.913, 1.9906, 0.7385, 0.9402, 1.9906, 1.6466, 1.0602, 0.4953, 1.0486, 1.9906, 0.8516, 1.0352, 0.7826, 1.4943, 0.981, 0.9556, 0.9578, 0.9958, 0.8096, 1.1859, 0.9094, 1.4538, 1.9906, 1.1679, 0.9396, 1.1854, 0.6364, 0.9132]
* 평균 수익률:  1.1434
* 동기간 코스피 수익률:  0.9516
* Low PER 소형주 전략
* 기간:  20150102 ~ 20151230
* 종목:  ['011390', '007530', '071280', '104040', '096690', '059120', '035460', '115440', '053160', '080470', '035200', '010240', '066430', '090150', '109740', '089140', '104120', '001420', '060380', '058220', '060480', '070300', '069540', '044060', '130500', '073010', '101670']
* 종목명:  ['부산산업', '영신금속', '로체시스템즈', '대성파인텍', '에이루트', '아진엑스텍', '기산텔레콤', '우리넷', '프리엠스', '성창오토텍', '프럼파스트', '흥국', '와이오엠', '광진윈텍', '디에스케이', '넥스턴바이오', '신성에프에이', '태원물산', '동양에스텍', '아리온', '국일신동', '엑스큐어', '라이트론', '조광ILI', 'GH신소재', '케이에스피', '코리아에스이']
* PER:  [5.06, 5.08, 5.48, 5.52, 5.89, 5.96, 6.12, 6.13, 6.3, 6.57, 6.57, 6.59, 6.59, 7.04, 7.65, 7.95, 8.1, 8.31, 8.49, 8.58, 9.04, 9.28, 9.36, 10.78, 11.03, 11.33, 11.9]
* 종목 수익률:  [1.5637, 1.9906, 1.9906, 1.9906, 1.9906, 1.4519, 1.9906, 1.1425, 1.9906, 1.5701, 1.4509, 1.2594, nan, 1.573, 1.9906, 1.9906, 1.9906, 1.9906, 1.9906, 1.9906, 0.9472, 1.9906, 1.1688, 1.4578, 1.9906, 1.9906, 1.9906]
* 평균 수익률:  1.7475
* 동기간 코스피 수익률:  1.0246
* Low PER 소형주 전략
* 기간:  20160104 ~ 20161229
* 종목:  ['038010', '177830', '192410', '115440', '058420', '045660', '051630', '044060', '219130', '121890', '094970', '200470', '087730', '093380', '197210', '086670', '069540', '105330', '104040', '069330', '130740', '035200', '007530', '193250', '109080', '023770', '059120', '044780', '091440', '084180']
* 종목명:  ['제일테크노스', '파버나인', 'THQ', '우리넷', '제이웨이', '에이텍', '진양화학', '조광ILI', '타이거일렉', '에스디시스템', '제이엠티', '에이팩트', '이엠네트웍스', '풍강', '리드', '비엠티', '라이트론', '케이엔더블유', '대성파인텍', '유아이디', '티피씨글로벌', '프럼파스트', '영신금속', '와이제이엠게임즈', '옵티시스', '플레이위드', '아진엑스텍', '에이치케이', '텔레필드', '수성이노베이션']
* PER:  [5.25, 5.9, 6.35, 6.53, 6.87, 6.94, 7.19, 7.42, 7.5, 7.55, 7.79, 7.82, 7.97, 8.16, 8.3, 8.41, 8.5, 8.63, 8.7, 9.85, 10.09, 10.11, 10.13, 10.3, 10.48, 10.71, 10.99, 11.18, 11.32, 11.48]
* 종목 수익률:  [1.9906, 1.5631, 1.9906, 1.3582, 1.9906, 1.9906, 1.9906, 1.9906, 1.0725, 0.9823, 1.4056, 1.7627, 0.9213, 1.0964, 1.9906, 1.9906, 1.9906, 1.2047, 1.9906, 1.9906, 1.2244, 1.9906, 1.9906, 1.9906, 1.1097, 0.9632, 1.9906, 1.0748, 1.0591, 1.9906]
* 평균 수익률:  1.6216
* 동기간 코스피 수익률:  1.0368
* Low PER 소형주 전략
* 기간:  20170102 ~ 20171228
* 종목:  ['101930', '212560', '222810', '098660', '115440', '058110', '121890', '011390', '093380', '078350', '049720', '214870', '012620', '130740', '045520', '087730', '070590', '219130', '021880']
* 종목명:  ['인화정공', '네오오토', '마이더스AI', '에스티오', '우리넷', '멕아이씨에스', '에스디시스템', '부산산업', '풍강', '한양디지텍', '고려신용정보', '뉴지랩파마', '원일특강', '티피씨글로벌', '크린앤사이언스', '이엠네트웍스', '한솔인티큐브', '타이거일렉', '메이슨캐피탈']
* PER:  [5.14, 6.04, 6.09, 7.25, 7.3, 8.37, 8.42, 8.58, 9.06, 9.28, 9.31, 9.5, 9.57, 10.0, 10.45, 10.77, 11.08, 11.3, 11.83]
* 종목 수익률:  [0.9959, 0.7816, 0.8673, 0.6761, 1.0065, 0.843, 0.8114, 0.7336, 0.7545, 0.7604, 1.1279, 1.9906, 0.9484, 0.6072, 1.9906, 1.2102, 0.7232, 1.0693, 0.9793]
* 평균 수익률:  0.9935
* 동기간 코스피 수익률:  1.2202
* Low PER 소형주 전략
* 기간:  20180102 ~ 20181228
* 종목:  ['130740', '221610', '027970', '011390', '019490', '007280', '181340', '098660', '060380', '050760', '033310', '054410', '036480', '009180', '008500', '234100', '069140', '009140', '031820', '009190', '045300', '023770', '078590', '090150', '067010', '072950', '130500']
* 종목명:  ['티피씨글로벌', '자안바이오', '세하', '부산산업', '하이트론', '한국특강', '이즈미디어', '에스티오', '동양에스텍', '에스폴리텍', '엠투엔', '케이피티유', '대성미생물', '한솔로지스틱스', '일정실업', '세원', '누리플랜', '경인전자', '콤텍시스템', '대양금속', '성우테크론', '플레이위드', 'OQP', '광진윈텍', '이씨에스', '빛샘전자', 'GH신소재']
* PER:  [5.17, 5.35, 5.42, 5.61, 6.17, 6.62, 6.8, 7.09, 7.33, 7.7, 8.04, 8.52, 8.93, 9.16, 9.22, 9.25, 9.26, 9.41, 9.45, 9.66, 10.53, 10.91, 10.93, 11.27, 11.43, 11.88, 11.95]
* 종목 수익률:  [1.0083, 0.6652, 0.9147, 5.5049, 0.8664, 1.9906, 0.9255, 0.9511, 0.96, 0.9548, 1.0986, 0.7301, 1.9906, 0.7568, 0.7706, 1.9906, 1.3496, 1.9906, 1.357, 1.9906, 0.9891, 0.8856, 1.9906, 0.9287, 0.8797, 0.992, 0.702]
* 평균 수익률:  1.3383
* 동기간 코스피 수익률:  0.8247
* Low PER 소형주 전략
* 기간:  20190102 ~ 20191230
* 종목:  ['025880', '054410', '079810', '045300', '070300', '170030', '219130', '290270', '035200', '101670', '212560', '006200', '019770', '227100', '009180', '197140', '067010', '038010', '060380', '005820', '072950', '130500', '016920', '051380', '007770', '115440', '003680', '010420', '054300', '093380']
* 종목명:  ['케이씨피드', '케이피티유', '디이엔티', '성우테크론', '엑스큐어', '현대공업', '타이거일렉', '휴네시온', '프럼파스트', '코리아에스이', '네오오토', '한국전자홀딩스', '서연탑메탈', '디자인', '한솔로지스틱스', '디지캡', '이씨에스', '제일테크노스', '동양에스텍', '원림', '빛샘전자', 'GH신소재', '카스', '피씨디렉트', '한일화학', '우리넷', '한성기업', '한솔PNS', '팬스타엔터프라이즈', '풍강']
* PER:  [5.22, 5.3, 5.53, 6.02, 6.1, 6.26, 6.88, 7.14, 7.29, 7.97, 8.1, 8.1, 8.17, 8.63, 8.68, 9.13, 9.17, 9.34, 9.38, 9.41, 9.46, 10.45, 11.01, 11.04, 11.04, 11.26, 11.29, 11.33, 11.52, 11.84]
* 종목 수익률:  [1.0314, 0.9981, 1.9906, 1.0585, 1.4107, 1.1608, 1.3358, 1.9906, 0.9716, 0.9477, 1.0531, 0.8934, 0.8116, 0.8259, 1.1473, 1.0187, 1.1177, 1.0991, 0.9741, 0.9722, 0.9146, 1.9906, 1.1423, 1.9906, 1.9906, 1.9906, 0.9174, 1.2456, 1.9906, 0.9408]
* 평균 수익률:  1.2641
* 동기간 코스피 수익률:  1.0717
* Low PER 소형주 전략
* 기간:  20200102 ~ 20201230
* 종목:  ['192390', '012620', '212560', '005320', '007530', '038010', '045300', '044180', '065690', '269620', '130740', '181340', '032580', '045340', '032080', '173130', '101170', '008110', '010420', '054410', '189860', '203450']
* 종목명:  ['윈하이텍', '원일특강', '네오오토', '국동', '영신금속', '제일테크노스', '성우테크론', 'KD', '파커스', '시스웍', '티피씨글로벌', '이즈미디어', '피델릭스', '토탈소프트', '아즈텍WB', '오파스넷', '우림기계', '대동전자', '한솔PNS', '케이피티유', '서전기전', '유니온커뮤니티']
* PER:  [5.5, 5.85, 6.24, 6.73, 6.8, 6.85, 7.06, 7.07, 8.1, 8.68, 8.74, 9.53, 9.56, 9.69, 9.71, 9.74, 9.78, 9.81, 10.2, 10.28, 10.86, 10.95]
* 종목 수익률:  [0.4953, 0.9726, 0.4953, 1.9906, 1.9906, 1.9906, 0.4953, nan, 0.4953, 2.8832, 0.4953, 0.4953, 0.4953, 1.9906, 0.9803, 1.9906, 1.9906, 1.201, 0.9823, 0.4953, 0.4953, 1.9906]
* 평균 수익률:  1.2101
* 동기간 코스피 수익률:  1.3054
* Low PER 소형주 전략
* 기간:  20210104 ~ 20210625
* 종목:  ['010640', '091440', '054040', '190650', '030720', '024940', '208710', '032080', '098660', '225590', '007530', '008110', '025530', '032280', '023790', '045300', '039240', '053050', '217190', '035460', '010420']
* 종목명:  ['진양폴리', '텔레필드', '한국컴퓨터', '코리아에셋투자증권', '동원수산', 'PN풍년', '바이오로그디바이스', '아즈텍WB', '에스티오', '패션플랫폼', '영신금속', '대동전자', 'SJM홀딩스', '삼일', '동일철강', '성우테크론', '경남스틸', '지에스이', '제너셈', '기산텔레콤', '한솔PNS']
* PER:  [5.07, 5.59, 5.91, 6.21, 7.07, 7.11, 7.63, 7.84, 7.85, 8.29, 8.52, 8.64, 8.66, 9.46, 9.67, 9.71, 10.08, 10.65, 10.99, 11.45, 11.49]
* 종목 수익률:  [1.0465, 1.3176, 1.9906, 1.9906, 1.0185, 1.9906, 1.9906, 1.4578, 1.9906, 1.2706, 1.321, 1.9906, 1.6349, 1.9906, 1.1588, 1.3636, 1.9906, 1.2897, 1.9906, 1.2339, 1.4621]
* 평균 수익률:  1.5948
* 동기간 코스피 수익률:  1.149

Process finished with exit code 0
