C:\Users\chsze\.conda\envs\stocks\python.exe C:/Git/newFinance_workspace/HALTU/PBR_PCR_Combo/PER_PCR_Combo.py
* PER + PCR Combo 소형주 전략
* 기간:  20100104 ~ 20101230
* 종목:  ['082660', '058220', '079650', '013000', '039240', '098120', '067010', '014910', '070590', '036120', '036480']
* 종목명:  ['코스나인', '아리온', '서산', '세우글로벌', '경남스틸', '마이크로컨텍솔', '이씨에스', '성문전자', '한솔인티큐브', 'SCI평가정보', '대성미생물']
* 종목 수익률:  [0.6705, 1.0826, 0.9431, 1.1535, 1.0552, 1.9906, 0.9185, 1.9906, 1.0556, 1.4616, 1.0625]
* 평균 수익률:  1.2168
* 동기간 코스피 수익률:  1.2196
* PER + PCR Combo 소형주 전략
* 기간:  20110103 ~ 20111229
* 종목:  ['030270', '084180', '038010', '119830', '066620', '032080', '114190', '115440', '078130', '037550', '093240', '082660', '012790', '014970', '096690', '078940', '098660', '070590', '053160', '010470', '042500', '068060', '025880', '049720', '090080', '099410', '051630', '111610', '003780', '051380']
* 종목명:  ['에스마크', '수성이노베이션', '제일테크노스', '아이텍', '국보디자인', '아즈텍WB', '강원', '우리넷', '국일제지', '클라스타', '형지엘리트', '코스나인', '신일제약', '삼륭물산', '에이루트', '코드네이처', '에스티오', '한솔인티큐브', '프리엠스', '오리콤', '링네트', 'KCW', '케이씨피드', '고려신용정보', '평화산업', '동방선기', '진양화학', '승화프리텍', '진양산업', '피씨디렉트']
* 종목 수익률:  [0.9018, 1.1322, 0.912, 0.7137, 1.9906, 1.9906, 1.044, 1.0915, 0.7737, 0.4953, 1.2123, 1.349, 0.8863, 1.0544, 0.9818, 0.4953, 1.9906, 1.1508, 0.6771, 1.4911, 1.0906, 0.9973, 1.3538, 1.3938, 1.0378, 0.4953, 1.9906, 1.9906, 1.0283, 0.8598]
* 평균 수익률:  1.1524
* 동기간 코스피 수익률:  0.8847
* PER + PCR Combo 소형주 전략
* 기간:  20120102 ~ 20121228
* 종목:  ['005900', '046310', '068060', '099410', '033250', '053060', '011230', '056000', '119830', '014350', '105330', '078650', '066110', '101400', '067630', '093240', '096690', '052600', '003780', '104040', '039440', '067010', '012790', '005030', '066590', '101670', '053160', '013720', '006580', '090150']
* 종목명:  ['동양건설', '백금T&A', 'KCW', '동방선기', '체시스', '세동', '삼화전자', 'COWON', '아이텍', '신일건업', '케이엔더블유', '지나인제약', '한프', '엔시트론', '에이치엘비생명과학', '형지엘리트', '에이루트', '한네트', '진양산업', '대성파인텍', '에스티아이', '이씨에스', '신일제약', '부산주공', '우수AMS', '코리아에스이', '프리엠스', 'CBI', '대양제지', '광진윈텍']
* 종목 수익률:  [1.9906, 0.9744, 1.284, 1.9906, 1.0062, 1.9906, 0.9193, 1.9906, 0.7525, 0.4953, 0.9687, 1.9906, 0.8429, 0.9425, 0.6106, 0.8561, 0.9274, 0.9589, 1.1471, 1.9906, 1.0605, 1.9906, 1.9906, 1.0073, 1.9906, 1.0747, 1.9906, 1.9906, 1.3595, 1.0015]
* 평균 수익률:  1.3362
* 동기간 코스피 수익률:  1.0903
* PER + PCR Combo 소형주 전략
* 기간:  20130102 ~ 20131230
* 종목:  ['099220', '079650', '104110', '012620', '038010', '058220', '026910', '008870', '033250', '093380', '093240', '115440', '010470', '075970', '084180', '004090', '014910', '003780', '017650', '036200', '098120', '068060', '070480', '039440', '067010', '089140', '072770', '045300', '009620', '020400']
* 종목명:  ['SDN', '서산', '신성이엔지', '원일특강', '제일테크노스', '아리온', '광진실업', '금비', '체시스', '풍강', '형지엘리트', '우리넷', '오리콤', '동국알앤에스', '수성이노베이션', '한국석유', '성문전자', '진양산업', '대림제지', '유니셈', '마이크로컨텍솔', 'KCW', '에버테크노', '에스티아이', '이씨에스', '넥스턴바이오', '율호', '성우테크론', '삼보산업', '대동금속']
* 종목 수익률:  [0.9619, 1.9906, 1.0357, 0.9875, 1.3164, 0.815, 0.953, 1.0721, 1.0238, 0.9716, 1.1065, 0.9892, 0.9663, 1.0148, 1.2888, 1.5064, 0.9509, 0.9915, 1.0189, 1.3002, 1.5724, 1.5747, 1.0756, 1.9906, 1.2409, 1.8727, 0.6978, 1.9906, 1.0839, 1.0244]
* 평균 수익률:  1.2128
* 동기간 코스피 수익률:  0.9988
* PER + PCR Combo 소형주 전략
* 기간:  20140102 ~ 20141230
* 종목:  ['114190', '079650', '093380', '115440', '103230', '073540', '013720', '010470', '090150', '113810', '104040', '038010', '094940', '008500', '067010', '081150', '002290', '009620', '053270', '026910', '053160', '054180', '006110', '084180', '051980', '052460', '025880', '161570', '032080', '019990']
* 종목명:  ['강원', '서산', '풍강', '우리넷', '에스앤더블류', '에프알텍', 'CBI', '오리콤', '광진윈텍', '디젠스', '대성파인텍', '제일테크노스', '푸른기술', '일정실업', '이씨에스', '티플랙스', '삼일기업공사', '삼보산업', '구영테크', '광진실업', '프리엠스', '메디콕스', '삼아알미늄', '수성이노베이션', '센트럴바이오', '아이크래프트', '케이씨피드', 'THE MIDONG', '아즈텍WB', '에너토크']
* 종목 수익률:  [1.9906, 1.3277, 1.0911, 1.1968, 0.8516, 1.9906, 1.0602, 1.9906, 0.913, 0.7226, 0.9155, 1.9906, 0.7385, 1.0388, 1.6466, 0.9671, 1.326, 0.9396, 0.9132, 1.0893, 0.9402, 1.6211, 1.0994, 1.4538, 0.6312, 1.4121, 0.6336, 0.4953, 1.0768, 0.9835]
* 평균 수익률:  1.1682
* 동기간 코스피 수익률:  0.9516
* PER + PCR Combo 소형주 전략
* 기간:  20150102 ~ 20151230
* 종목:  ['004320', '078130', '078650', '104110', '079650', '017000', '196490', '007530', '091340', '104120', '073540', '093380', '058220', '035200', '036200', '089140', '096690', '104040', '002290', '058450', '066430', '060380', '091970', '053060', '008500', '158380', '042940', '059120', '155650', '011390']
* 종목명:  ['울트라건설', '국일제지', '지나인제약', '신성이엔지', '서산', '신원종합개발', '디에이테크놀로지', '영신금속', 'S&K폴리텍', '신성에프에이', '에프알텍', '풍강', '아리온', '프럼파스트', '유니셈', '넥스턴바이오', '에이루트', '대성파인텍', '삼일기업공사', '일야', '와이오엠', '동양에스텍', '나노캠텍', '세동', '일정실업', '삼목강업', '상지카일룸', '아진엑스텍', '와이엠씨', '부산산업']
* 종목 수익률:  [0.4953, 1.9906, 1.8238, 1.9906, 1.9906, 1.9906, 1.9906, 1.9906, 1.9906, 1.9906, 1.4707, 1.2809, 1.9906, 1.4509, 1.9906, 1.9906, 1.9906, 1.9906, 1.9906, 4.3325, nan, 1.9906, 0.9176, 1.3058, 1.373, 1.1512, 1.9906, 1.4519, 1.0049, 1.5637]
* 평균 수익률:  1.7749
* 동기간 코스피 수익률:  1.0246
* PER + PCR Combo 소형주 전략
* 기간:  20160104 ~ 20161229
* 종목:  ['008900', '002690', '115440', '038010', '006580', '214310', '189860', '007530', '193250', '011390', '072950', '134580', '104040', '192410', '005320', '084180', '044060', '035200', '019990', '067010', '045520', '219130', '109080', '094360', '003780', '130740', '060480', '069330', '087730', '008500']
* 종목명:  ['티이씨앤코', '동일제강', '우리넷', '제일테크노스', '대양제지', '에스엘바이오닉스', '서전기전', '영신금속', '와이제이엠게임즈', '부산산업', '빛샘전자', '디엠티', '대성파인텍', 'THQ', '국동', '수성이노베이션', '조광ILI', '프럼파스트', '에너토크', '이씨에스', '크린앤사이언스', '타이거일렉', '옵티시스', '칩스앤미디어', '진양산업', '티피씨글로벌', '국일신동', '유아이디', '이엠네트웍스', '일정실업']
* 종목 수익률:  [1.2451, 1.2154, 1.3582, 1.9906, 1.2362, 1.9906, 1.3439, 1.9906, 1.9906, 1.9906, 0.9534, 1.4689, 1.9906, 1.9906, 0.7857, 1.9906, 1.9906, 1.9906, 0.9375, 1.0294, 1.2092, 1.0725, 1.1097, 1.9906, 1.9906, 1.2244, 1.9906, 1.9906, 0.9213, 1.0006]
* 평균 수익률:  1.5327
* 동기간 코스피 수익률:  1.0368
* PER + PCR Combo 소형주 전략
* 기간:  20170102 ~ 20171228
* 종목:  ['212560', '011390', '067010', '093380', '098660', '012620', '009180', '032750', '053270', '213090', '049720', '008470', '045520', '105740', '130740', '054410', '079000', '036480']
* 종목명:  ['네오오토', '부산산업', '이씨에스', '풍강', '에스티오', '원일특강', '한솔로지스틱스', '삼진', '구영테크', '미래테크놀로지', '고려신용정보', '부스타', '크린앤사이언스', '디케이락', '티피씨글로벌', '케이피티유', '와토스코리아', '대성미생물']
* 종목 수익률:  [0.7816, 0.7336, 0.7559, 0.7545, 0.6761, 0.9484, 0.7415, 1.9906, 0.859, 1.1057, 1.1279, 0.8944, 1.9906, 0.847, 0.6072, 0.6565, 0.8299, 0.8213]
* 평균 수익률:  0.9512
* 동기간 코스피 수익률:  1.2202
* PER + PCR Combo 소형주 전략
* 기간:  20180102 ~ 20181228
* 종목:  ['019180', '214330', '212560', '038110', '009190', '098660', '045300', '017650', '039020', '078590', '126640', '032080', '072990', '221610', '023150', '174880', '130500', '031820', '090150', '035200', '049720', '115440', '079000', '053270', '032280', '105740', '109080']
* 종목명:  ['티에이치엔', '금호에이치티', '네오오토', '에코플라스틱', '대양금속', '에스티오', '성우테크론', '대림제지', '이건홀딩스', 'OQP', '화신정공', '아즈텍WB', '에이치시티', '자안바이오', 'MH에탄올', '장원테크', 'GH신소재', '콤텍시스템', '광진윈텍', '프럼파스트', '고려신용정보', '우리넷', '와토스코리아', '구영테크', '삼일', '디케이락', '옵티시스']
* 종목 수익률:  [1.9906, 1.4214, 0.7575, 0.4953, 1.9906, 0.9511, 0.9891, 1.9906, 0.8618, 1.9906, 0.9185, 0.8874, 0.886, 0.6652, 0.9259, 1.9906, 0.702, 1.357, 0.9287, 0.7751, 1.2417, 0.9668, 0.8781, 0.7757, 0.9668, 1.9906, 1.0749]
* 평균 수익률:  1.1618
* 동기간 코스피 수익률:  0.8247
* PER + PCR Combo 소형주 전략
* 기간:  20190102 ~ 20191230
* 종목:  ['019540', '007280', '094970', '089530', '081580', '006200', '012620', '212560', '024830', '045300', '038010', '053050', '035200', '224110', '219130', '007770', '037030', '147760', '189690', '019180', '126640', '197140', '093380', '046310', '050960', '079000', '051380', '189860', '263020']
* 종목명:  ['일지테크', '한국특강', '제이엠티', '에이티세미콘', '성우전자', '한국전자홀딩스', '원일특강', '네오오토', '세원물산', '성우테크론', '제일테크노스', '지에스이', '프럼파스트', '에이텍티앤', '타이거일렉', '한일화학', '파워넷', '마이크로프랜드', '포시에스', '티에이치엔', '화신정공', '디지캡', '풍강', '백금T&A', '수산아이앤티', '와토스코리아', '피씨디렉트', '서전기전', '디케이앤디']
* 종목 수익률:  [1.9906, 0.4953, 1.3388, 1.2608, 0.9451, 0.8934, 0.9838, 1.0531, 1.2054, 1.0585, 1.0991, 0.9542, 0.9716, 1.1891, 1.3358, 1.9906, 1.9906, 1.2256, 1.2194, 1.9906, 1.0921, 1.0187, 0.9408, 1.0446, 1.089, 0.9657, 1.9906, 0.8436, 1.3321]
* 평균 수익률:  1.2244
* 동기간 코스피 수익률:  1.0717
* PER + PCR Combo 소형주 전략
* 기간:  20200102 ~ 20201230
* 종목:  ['017000', '192390', '031980', '042600', '212560', '038010', '046310', '067920', '085670', '053050', '010420', '007530', '053270', '008110', '039240', '001810', '181340', '012620', '005320', '065690', '025530', '088790', '007770', '002290', '032280', '016920', '269620', '130740', '054410', '203450']
* 종목명:  ['신원종합개발', '윈하이텍', '피에스케이홀딩스', '새로닉스', '네오오토', '제일테크노스', '백금T&A', '이글루시큐리티', '뉴프렉스', '지에스이', '한솔PNS', '영신금속', '구영테크', '대동전자', '경남스틸', '무림SP', '이즈미디어', '원일특강', '국동', '파커스', 'SJM홀딩스', '진도', '한일화학', '삼일기업공사', '삼일', '카스', '시스웍', '티피씨글로벌', '케이피티유', '유니온커뮤니티']
* 종목 수익률:  [0.4953, 0.4953, 0.4953, 1.9906, 0.4953, 1.9906, 0.4953, 1.0862, 0.4953, 1.0801, 0.9823, 1.9906, 0.4953, 1.201, 1.0555, 1.3832, 0.4953, 0.9726, 1.9906, 0.4953, 0.9367, 1.1334, 0.8853, 0.4953, 1.0037, 1.9906, 2.8832, 0.4953, 0.4953, 1.9906]
* 평균 수익률:  1.083
* 동기간 코스피 수익률:  1.3054
* PER + PCR Combo 소형주 전략
* 기간:  20210104 ~ 20210628
* 종목:  ['024830', '123700', '019180', '046110', '012620', '025530', '115310', '007530', '030720', '009180', '208710', '045300', '053050', '010420', '024940', '053270', '039240', '054040', '024840', '037440', '017480', '006660', '032080', '032280', '098660', '008470', '032960', '079000', '237750', '203450']
* 종목명:  ['세원물산', 'SJM', '티에이치엔', '한일네트웍스', '원일특강', 'SJM홀딩스', '인포바인', '영신금속', '동원수산', '한솔로지스틱스', '바이오로그디바이스', '성우테크론', '지에스이', '한솔PNS', 'PN풍년', '구영테크', '경남스틸', '한국컴퓨터', 'KBI메탈', '희림', '삼현철강', '삼성공조', '아즈텍WB', '삼일', '에스티오', '부스타', '동일기연', '와토스코리아', '피앤씨테크', '유니온커뮤니티']
* 종목 수익률:  [nan, 1.9906, 1.5203, 1.3995, 1.6034, 1.6806, 1.1915, 1.3249, 1.0238, 1.9906, 1.9906, 1.3343, 1.2928, 1.4764, 1.9906, 1.9906, 1.9906, 1.9906, 1.4756, 2.2254, 1.9906, 1.9906, 1.4974, 1.9906, 1.9906, 1.3619, 1.478, 1.9906, 1.3508, 1.2406]
* 평균 수익률:  1.6677
* 동기간 코스피 수익률:  1.1487

Process finished with exit code 0
